<%pre>
#include <ClearSilver.h>
</%pre>

<%application scope="global">
HDF *hdfnav;
</%application>

<%args>
tab;
</%args>
%  for (HDF *obj = hdf_get_child(hdf_get_obj(hdf_get_obj(hdfnav, "Tabs"), tab.c_str()), "Groups"); obj; obj = hdf_obj_next(obj))
%  {
        <h2><span class="i18n"><$ hdf_get_value(obj, "Title", "") $></span></h2>
        <table class="soft_background orange">
        <tr>
%    for (HDF *component = hdf_get_child(obj, "Components"); component; component = hdf_obj_next(component))
%    {
                <td>
                <a href="#" onfocus = "this.blur()" onclick="show_menu(&quot;wrapper&quot;); document.getElementById('wrapper').src = '<$ hdf_obj_value(component) $>'">
                        <table><tr><td class="image">
                                <img src="<$ hdf_get_valuef(hdfnav, "Components.%s.Image", hdf_obj_value(component)) $>" />
                        </td><td>
                                <strong><span class="i18n"><$ hdf_get_value(component, "Title", "") $></span></strong><br />
                                <span class="i18n"><$ hdf_get_valuef(hdfnav, "Components.%s.Description", hdf_obj_value(component)) $></span>
                        </tr></table>
                </a>
                </td>
%    }
        </tr>
        </table>
%  }
