<%pre>
#include <ClearSilver.h>
#include "../common.h"
</%pre>

<%application scope="global">
HDF *hdfnav;
</%application>

<%cpp>
hdf_init(&hdfnav);
hdf_read_file(hdfnav, YAVDRNAV);
</%cpp>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>yaVDR Web Interface</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
  		<script src="ajax.js" type="text/javascript"></script>
		<script type="text/javascript" src="plate.js"></script>
		<script type="text/javascript" src="rosetta.js"></script>
		<link rev="made" href="mailto:penkia@gmail.com" />
	</head>
	<body onload="initail_plate_ui();">
		<div id="cover"></div>
		<div id="popup"></div>
		<div id="padding">
			<div id="panel">
%for (HDF *obj = hdf_get_child(hdfnav, "Tabs"); obj; obj = hdf_obj_next(obj))
%  {
				<div id="<$ hdf_obj_name(obj) $>" onclick="select_tab(this);"><div class="under_cover"></div>
					<table><tr><td>
						<img src = "<$ hdf_get_value(obj, "Image", "") $>" />
						<br />
						<span class="i18n"><$ hdf_get_value(obj, "Title", "") $></span>
					</td></tr></table>
				</div><!-- home -->
%  }
				<div id="slot"></div>
			</div><!-- panel -->
			<div id="content">
				<div id="menu"></div>
				<div id="programs"></div>
			</div><!-- content -->
		</div><!-- padding -->
		<div id="top_task" onmouseout="top_task_auto_hide();" onmouseover="top_task_show();">
			<div id="systray"></div>
			<div id="close_button" onclick="close_program()"></div>
			<div id="maximize_button" onclick="toggle_maximize_program()"></div>
			<div id="minimize_button" onclick="select_tab(null);"></div>
		</div><!-- top_task -->
	</body>
</html>
