description     "let VDR wait for the network"
author          "Gerald Dachs <gda@dachsweb.de>"

start on starting vdr 

task

script 
  while ! hdhomerun_config discover ; do sleep 1 ; done
end script 
