description     "Switch imonlcd if installed"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on (s3-resume or stopped xbmc)
stop on (s3-suspend or starting xbmc)

pre-start script 
    svdrpsend plug imonlcd start 
end script

post-stop script
    svdrpsend plug imonlcd stop
end script

