<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
      PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <meta http-equiv="X-UA-Compatible" content="IE=8" >
         <title>yaVDR-Channelpedia: [PAGE_TITLE]</title>
         <style>
         
            body{
              font-size: 0.80em;
              background-color: #dfe8f6;
              font-family: Arial, sans-serif; 
            }
            
            div#pagewrap{
              border: 1px solid #dddddd;
              width: 960px;
              margin: 10px auto;
              padding: 0px 0px 40px 0px;
              background-color: white; 
              -moz-border-radius: 10px;
              border-radius: 10px;
              overflow: auto;
              
            }
            
            div#headerwrap{
              color: white;
              background-color: #4E78B1; 
              margin: 4px;
              padding: 30px 0px 0px 0px;
              border: 0px 0px 3px 0px solid #55555;
              /*border: 2px solid black;*/
              -moz-border-radius: 10px;
              border-radius: 10px;
              height: 130px;
            }

            div#mainwrap{
              margin-top: 0px;
              height: 100%;
              padding: 0px 30px 0px 30px;
            }

            h1{
              font-size: 1.55em;
              color: #4E78B1;
              padding: 2px 0px 2px 0px;
              margin-top: 30px;
            }
            
            h2{
              color: white;
              background-color: #4E78B1;
              font-size: 1.35em;
              font-weight: bold;
              -moz-border-radius: 10px;
              border-radius: 10px;
              padding: 5px;
            }
             h2.scrambled{
                color: white;
                background-color: #E57A3C;
             }
            h3{
              color: black;
              font-size: 1em;
              font-weight: bold;
            }

             pre { 
                border: 1px solid #4E78B1; 
                padding: 5px;
                margin: 0px;
                background-color: white; 
                overflow: auto;
                /*max-height: 600px;
                height: auto;*/
                -moz-border-radius: 10px;
                border-radius: 10px;
                font-size: 1em;
             }
             
             tr.scrambled,
             tr.scrambled th,
             pre.scrambled{
                background-color: Moccasin;
                border-color: #E57A3C;
             }
             
             div.tablecontainer{
                width: 900px;
                /*max-height: 600px;
                height: auto;
                overflow: auto;*/
             }
             table { 
                font-family: Arial, sans-serif; 
                font-size: 0.8em; 
                background-color: white; 
                border-collapse:collapse; 
                width: 900px;
             }
             tr.changelog_row_style_1 { background-color: #dfe8f6; }
             td,th { 
                border: 1px solid #4E78B1;
                padding: 5px; 
             }
             th{
                 color: #4E78B1;
                 background-color: #dfe8f6; 
             }
             
             th.x_label, td.x_label,
             th.x_timestamp_added, td.x_timestamp_added,  
             th.x_last_confirmed, td.x_last_confirmed
             { display: none;}
             
             ul li {
                padding: 10px 0px 2px 0px;
                font-size: 1.35em;
                color: #4E78B1;
             }
             ul ul li {
                padding: 2px 0px 2px 0px;
                font-size: 1.15em;
                color: #4E78B1;
                margin: 2px;
             }

            ul ul ul ul li{
                display: inline;
                float: left;
            }
            
             ul ul li a, ul ul ul ul li a{
                font-weight: bold;
                text-decoration: none;
                color: orange;
                background-color: Moccasin;
                margin: 2px;
                padding: 1px 5px 1px 5px;
                border: 1px solid orange;
                -moz-border-radius: 10px;
                border-radius: 10px;
             }

              ul ul li a:hover, ul ul ul ul li a:hover{
                background-color: orange;
                color: red;
             }
             /*
             ul.overview{
                border: 1px solid #4E78B1; 
                -moz-border-radius: 10px;
                border-radius: 10px;
             }*/
             ul.overview li{
                font-size: 1.0em;
             }
             ul.overview li a{
                font-size: 1.0em;
                font-weight: bold;
                text-decoration: none;
                color: #4E78B1;
             }
             ul.overview li a:hover{
                color: orange;
             }
             p.warning{
                 border: 1px solid red; 
                 background-color: pink; 
                 color:red; 
                 font-weight: bold; 
                 text-align: center;
                -moz-border-radius: 10px;
                 border-radius: 10px;
                 padding: 2px;
             }
             
         </style>
     </head>
     <body>
        <div id="pagewrap">
            <div id="headerwrap">
                <div style="text-align: center;">
                    <img src="http://www.yavdr.org/fileadmin/yavdr/yavdr-logo-blue-bg.png" alt="" />
                </div>
                <div style="text-align: center; font-size: 1.8em; font-weight: bold; padding-top: 10px;">Channelpedia alpha</div>
                <div style="text-align: center;">Pre-sorted channel list collections for VDR 1.7.4+</div>
                <br clear="all" />
            </div>
            <div id="mainwrap">
            <div id="contentwrap">
                <p style="text-align: center;"><a href="index.html">Channelpedia Home</a> | <a href="http://www.yavdr.org" target="_blank">yaVDR project</a></p>
                <p class="warning">Under construction! Alpha version! Buggy! Incomplete! Unreliable! Use only for testing purposes!</p>

