--- eventlircd-0.0.1+svn20110129.2130.orig/etc/03_05a4_9881.evmap
+++ eventlircd-0.0.1+svn20110129.2130/etc/03_05a4_9881.evmap
@@ -1,9 +1,9 @@
  KEY_HOMEPAGE        = KEY_WWW         # WWW
  KEY_SLEEP           = KEY_POWER       # Sleep
- ctrl+shift+KEY_T    = KEY_VCR         # My TV
- ctrl+KEY_M          = KEY_MP3         # My Music
- ctrl+KEY_I          = KEY_MEDIA       # My Pictures
- ctrl+KEY_E          = KEY_VIDEO       # My Videos
+ ctrl+shift+KEY_T    = KEY_YELLOW         # My TV
+ ctrl+KEY_M          = KEY_BLUE         # My Music
+ ctrl+KEY_I          = KEY_GREEN       # My Pictures
+ ctrl+KEY_E          = KEY_RED       # My Videos
  ctrl+KEY_O          = KEY_VCR2        # Record TV
  ctrl+KEY_G          = KEY_PROGRAM     # Guide
  ctrl+KEY_T          = KEY_TV          # Live TV
@@ -34,16 +34,16 @@
  alt+KEY_F4          = KEY_CLOSE       # Close
  KEY_ESC             = KEY_CLEAR       # Clear
 #KEY_ENTER           = KEY_ENTER       # Enter (also used for Direction OK)
- numlock+KEY_KP0     = KEY_NUMERIC_0   # 0
- numlock+KEY_KP1     = KEY_NUMERIC_1   # 1
- numlock+KEY_KP2     = KEY_NUMERIC_2   # 2
- numlock+KEY_KP3     = KEY_NUMERIC_3   # 3
- numlock+KEY_KP4     = KEY_NUMERIC_4   # 4
- numlock+KEY_KP5     = KEY_NUMERIC_5   # 5
- numlock+KEY_KP6     = KEY_NUMERIC_6   # 6
- numlock+KEY_KP7     = KEY_NUMERIC_7   # 7
- numlock+KEY_KP8     = KEY_NUMERIC_8   # 8
- numlock+KEY_KP9     = KEY_NUMERIC_9   # 9
+ numlock+KEY_KP0     = KEY_0   # 0
+ numlock+KEY_KP1     = KEY_1   # 1
+ numlock+KEY_KP2     = KEY_2   # 2
+ numlock+KEY_KP3     = KEY_3   # 3
+ numlock+KEY_KP4     = KEY_4   # 4
+ numlock+KEY_KP5     = KEY_5   # 5
+ numlock+KEY_KP6     = KEY_6   # 6
+ numlock+KEY_KP7     = KEY_7   # 7
+ numlock+KEY_KP8     = KEY_8   # 8
+ numlock+KEY_KP9     = KEY_9   # 9
  KEY_KPASTERISK      = KEY_ZOOM        # *
  numlock+alt+KEY_KP3 = KEY_TEXT        # #
  numlock+alt+KEY_KP5 = NULL            # Sent as part #, and we ignore it
