<?cs if:(vdr.frontend != "xbmc") ?>
pre-start script
GUISETTINGS=/var/lib/vdr/.xbmc/userdata/guisettings.xml
HASLCD=false

if pidof -s LCDd; then
  HASLCD=true
fi

if [ ! -e $GUISETTINGS ]; then
  cp /usr/share/xbmc/guisettings.xml $GUISETTINGS
fi

/bin/sed -i -e "s/<haslcd>[^<]*<\/haslcd>/<haslcd>$HASLCD<\/haslcd>/" $GUISETTINGS
/bin/chown vdr:vdr $GUISETTINGS

if [ ! -z $STANDALONE ] ; then
  touch /tmp/.standalone 
fi

vdr-dbus-send /Remote remote.Disable
vdr-dbus-send /Plugins/targvfd plugin.SVDRPCommand string:'off' string:'' ||:
end script

post-stop script
/bin/rm -f /tmp/.standalone 
vdr-dbus-send /Plugins/targvfd plugin.SVDRPCommand string:'on' string:'' ||:
vdr-dbus-send /Remote remote.Enable
/sbin/initctl emit --no-wait vdr-frontend-restart
end script
<?cs /if ?>
