<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
#include <ClearSilver.h>
#include <yavdr/common.h>
#include <jsoncpp/json.hpp>

using namespace std;
</%pre><& authenticate ><%args>
</%args>
<%cpp>
	HDF *hdf = NULL;
	NEOERR *err;
	if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
	{
		reply.out() << "Error on hdf_read_file.";
		nerr_log_error(err);
	}
	else
	{
		Json::Value json;
		json["data"]["pid"] = 12;
		json["data"]["diskspace"] = 12;
		string x = hdf_get_value(hdf, "system.x11.display.0.resolution.x", "");
		if (x != "") {
			string y = hdf_get_value(hdf, "system.x11.display.0.resolution.y", "");
			json["data"]["resolution"] = x + "x" + y;
		} else {
			json["data"]["resolution"] = "";
		}
		json["data"]["frontend"] = hdf_get_value(hdf, "vdr.setup", "unknown");

		json["success"] = true;
		reply.setContentType("application/json; charset=utf-8");
		reply.out() << json;
	}
</%cpp>
