<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
#include <ClearSilver.h>
#include <yavdr/common.h>
#include <jsoncpp/json.hpp>

using namespace std;
</%pre>
<& authenticate >
<%cpp>
	reply.setHeader ("Cache-Control", "no-cache", false);
	reply.setHeader ("Content-Type", "application/json", false);

    string current_remote = "";
    HDF *hdf = NULL;
    NEOERR *err;

    //get current inputlirc settings from database
    if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
    {
        nerr_log_error(err);
    }
    else
    {
        current_remote         = hdf_get_value(hdf, "system.remoted", "");
    }
  
    Json::Value json;
    json["current_remoted"] = current_remote;
    reply.out() << json;
</%cpp>
