<%pre>
#include <stdio.h>
#include <time.h>
#include <string>
#include <jsoncpp/json.h>

using namespace std;
</%pre><& authenticate ><%cpp>
	reply.setHeader ("Cache-Control", "no-cache", false);
	reply.setHeader ("Content-Type", "application/json", false);

	Json::Value json;

	json["metaData"]["root"]  = "data";
	json["metaData"]["idProperty"]  = "id";
	json["metaData"]["totalProperty"]  = "total";

	json["metaData"]["fields"][0u]["name"] = "id";
	json["metaData"]["fields"][0u]["type"] = "integer";
	json["metaData"]["fields"][1u] = "name";
	json["metaData"]["fields"][2u] = "information";
	json["metaData"]["fields"][3u]["name"] = "length";
	json["metaData"]["fields"][3u]["type"] = "integer";

	json["total"] = 2;
    // so sieht dann data aus
	// [{ id: 0, name: 'Der Film', length: 123, information: 'text' }]
	json["data"][0u]["id"]  = 0;
	json["data"][0u]["name"]  = "Der Film";
	json["data"][0u]["length"]  = 123;
	json["data"][0u]["information"]  = "text";

	json["data"][1u]["id"]  = 0;
	json["data"][1u]["name"]  = "Der nächste Film";
	json["data"][1u]["length"]  = 765;
	json["data"][1u]["information"]  = "text ist echt langweilig!";


    // das mus in die json["metaData"]["fields"] und zwar als array
	// [{ name: 'id', type: 'integer' }, 'name', 'information', { name: 'length', type: 'integer' }]


	reply.out() << json;

</%cpp>
