<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
#include <ClearSilver.h>
#include "../common.h"

using namespace std;
</%pre><%args>
cmd;
</%args>
<& authenticate >
<%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

if( cmd == "mounts" )
{
  HDF *hdf = NULL;
  NEOERR *err;

  if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
  {
    nerr_log_error(err);
  }
  else
  {
    const char * base = "system.net.media.video";
    HDF * node = hdf_get_obj( hdf, base );

    reply.out() << "[";
	if( node )
	{
      HDF * child = node->child;
      while( child && child->value )
      {
        log_info( child->value );  

        reply.out() << "[\'";
        reply.sout() << child->value;
        reply.out() << "\'],";

        child = child->next;
      }
    }
    reply.out() << "]";
  }
}
</%cpp>
