<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>

extern "C" {
#include <yavdr/db-utils/dbset.h>
};

#include <yavdr/common.h>

using namespace std;
</%pre><& authenticate ><%args>
  //Default type of args is string and we should leave it like this
  //For more robustness, avoid to define integer vars in here, better cast string to int later!!!
  disable_usb;
  shutdown_method;
  wakeup_method;
</%args><%cpp>

string success = "false";

if (
  (disable_usb == "" || disable_usb == "1") &&
  (wakeup_method == "" || wakeup_method == "acpi" || wakeup_method == "nvram") &&
  (shutdown_method == "s3" || shutdown_method == "s4" || shutdown_method == "s5" || shutdown_method == "poweroff" || shutdown_method == "reboot")
) {
  int err1 = dbset("system.wakeup.method=%s", wakeup_method.c_str());
  int err2 = dbset("system.wakeup.disable_usb=%s", (disable_usb == "1"?"1":"0"));
  int err3 = dbset("system.shutdown=%s", shutdown_method.c_str());
  success = "true";
}

</%cpp>{
  success: <$success$>
}
