<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
extern "C" {
#include "db-utils/dbset.h"
#include "db-utils/dbremove.h"
}
#include "../common.h"

using namespace std;
</%pre><%args>
cmd;
string mounts[];
</%args>
<& authenticate >
<%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

string success = "false";

if( cmd == "mounts" )
{
  int err;

    const char * base = "system.net.media.video";
    mounts_type::const_iterator it = mounts.begin();
    dbremove(base);
    for( int idx = 0; idx < 999; ++idx )
    {
      if( it != mounts.end() )
      {
        log_info( *it );
        err = dbset(
                              "%s.%.3d=%s",
                              base,
                              idx,
                              it->c_str() );
        ++it;
      }
      if (err) { break; }
    }

    if (!err)
    {
      int ret = system( "/usr/bin/signal-event change-auto-net-yavdr" );

      if( 0 == ret )  success = "true";
    }
}
</%cpp>
{
    success: <$success$>
}
