<%pre>
#include <stdlib.h>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
extern "C" {
#include <yavdr/db-utils/dbset.h>
};

#include <yavdr/common.h>

using namespace std;
</%pre><& authenticate ><%args>
  receiver_path;
  remotetype;
</%args><%cpp>
  string success = "false";
  string msg = "Unspecified error.";
  
  if (remotetype == "inputlirc")
  {
    int err;
    if (receiver_path == "") {
      err = dbset("system.remoted=");
      err = dbset("system.inputlirc.path=");
    }
    else
    {
      err = dbset("system.inputlirc.path=%s", receiver_path.c_str());
      if (err) {
        msg = "Error on dbset system.inputlirc.path";
      }
      else
      {
        err = dbset("system.remoted=inputlirc");
        if (err) {
          msg = "Error on dbset system.remoted";
        }
      }
    }
    if (!err) {
      int ret = system("/usr/bin/signal-event change-remoted");
      success = "true";
      msg = "OK. signal-event lirchw-changed";
    }
  }
  else
  {
     msg = "Illegal request parameters";
  }
</%cpp>{
    success: <$success$>
/*    errors: {
        receiver_id: "<$msg$>"
    }
*/
}
