AntiAlias = 1
AudioLanguages = 
Card1usesLNBnr = 1
Card2usesLNBnr = 2
ChannelEntryTimeout = 1000
ChannelInfoPos = 0
ChannelInfoTime = 0
ChannelsWrap = 0
CurrentChannel = 19
CurrentDolby = 0
CurrentVolume = 255
CutTimePatchEnabled = 0
DefaultLifetime = 99
DefaultPriority = 50
DelTimeshiftRec = 0
DisableVPS = 0
DiSEqC = 0
DisplaySubtitles = 0
DoubleEpgAction = 0
DoubleEpgTimeDelta = 15
EmergencyExit = 1
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
FoldersInTimerMenu = 1
FontFix = Courier:Bold
FontFixSize = 18
FontFixSizeP = 0.031000
FontOsd = Sans Serif:Bold
FontOsdSize = 22
FontOsdSizeP = 0.038000
FontSml = Sans Serif
FontSmlSize = 20
FontSmlSizeP = 0.035000
HardLinkCutter = 0
InitialChannel = 0
InitialVolume = -1
InstantRecordTime = 180
JumpPlay = 0
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxRecordingSize = 100
MaxVideoFileSize = 2000
MenuCmdPosition = 0
MenuKeyCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 300
MixEpgAction = 0
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
NextWakeupTime = 0
noEPGList = 
noEPGMode = 0
NumberKeysForChars = 1
OSDAspect = 1.422222
OSDHeight = 484
OSDHeightP = 0.840000
OSDLanguage = 
OSDLeft = 58
OSDLeftP = 0.080000
OSDMessageTime = 1
OSDSkin = sttng
OSDTheme = default
OSDTop = 46
OSDTopP = 0.080000
OSDWidth = 624
OSDWidthP = 0.870000
PauseKeyHandling = 2
PauseLastMark = 0
PauseLifetime = 1
PausePriority = 10
PlayJump = 0
PrimaryDVB = 1
PrimaryLimit = 0
RecordingDirs = 1
ReloadMarks = 0
ResumeID = 0
SetSystemTime = 0
ShowInfoOnChSwitch = 0
ShowProgressBar = 0
ShowRecDate = 1
ShowRecLength = 0
ShowRecTime = 1
ShowReplayMode = 0
SplitEditedFiles = 0
SubtitleBgTransparency = 0
SubtitleFgTransparency = 0
SubtitleLanguages = 
SubtitleOffset = 0
SupportTeletext = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = 
TimeTransponder = 0
UpdateChannels = 5
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VerboseLNBlog = 0
VideoDisplayFormat = 1
VideoFormat = 0
VolumeLinearize = 0
VolumeSteps = 51
VpsMargin = 120
WarEagleIcons = 1
ZapTimeout = 3
streamdev-client.HideMenuEntry = 0
streamdev-client.MaxPriority = 99
streamdev-client.MinPriority = -1
streamdev-client.RemoteIp = 127.0.0.1
streamdev-client.RemotePort = 2004
streamdev-client.StartClient = 1
streamdev-client.StreamFilters = 0
