task

script
  VDRCHAN=$(/usr/bin/svdrpsend chan|grep "^250"| cut -d ' ' -f 2)

  if [ -n "$VDRCHAN" ]; then
    PIPCHAN=$(/usr/bin/svdrpsend -p 2101 chan|grep "^250"| cut -d ' ' -f 2)

    if [ -n "$PIPCHAN" ]; then
      /usr/bin/svdrpsend chan $PIPCHAN >/dev/null 2>/dev/null
      /usr/bin/svdrpsend -p 2101 chan $VDRCHAN >/dev/null 2>/dev/null
    fi
  fi
end script
