respawn

pre-start script
  CHAN=$(svdrpsend chan|grep "^250"| cut -d ' ' -f 2)
  sed -i -e '/CurrentChannel =/d' /var/lib/vdr-pip/setup.conf
  echo "CurrentChannel = $CHAN" >> /var/lib/vdr-pip/setup.conf
  cp /var/lib/vdr/channels.conf /var/lib/vdr-pip/channels.conf
end script

script
  export DISPLAY=:1
  exec /usr/bin/vdr -c /var/lib/vdr-pip \
   -L /usr/lib/vdr/plugins \
   -D 10 -p 2101 \
   -P"xineliboutput --local=sxfe --remote=none --audio=none" \
   -Pstreamdev-client \
   --lirc=/dev/null \
   --no-kbd
end script
