stop on (stopping vdr or stopping openbox)

respawn


env DISPLAY=:1.0                                                                                                        
export DISPLAY   

pre-start script
  CHAN=$(svdrpsend chan|grep "^250"| cut -d ' ' -f 2)
  sed -i -e '/CurrentChannel =/d' /var/lib/vdr-pip/setup.conf
  echo "CurrentChannel = $CHAN" >> /var/lib/vdr-pip/setup.conf
  cp /var/lib/vdr/channels.conf /var/lib/vdr-pip/channels.conf
end script

script
  exec /usr/bin/vdr -c /var/lib/vdr-pip \
   -L /usr/lib/vdr/plugins \
   -D 10 -p 2101 \
   -P"xineliboutput --local=sxfe --remote=none --video=xv --audio=none" \
   -Pstreamdev-client \
   --lirc=/dev/null \
   --no-kbd
end script

post-start script
  PIPWIDTH=720
  PIPRIGHTMARGIN=30
  PIPTOPMARGIN=30

  if [ -f /etc/default/vdr-pip ] ; then
        . /etc/default/vdr-pip
  fi

  SCREENWIDTH=$(xdpyinfo | grep -m 1 'dimensions:' | cut -f 2 -d ':' | cut -f 1 -d 'x')
  SCREENHEIGHT=$(xdpyinfo | grep -m 1 'dimensions:' | cut -f 2 -d ':' | cut -f 2 -d 'x' | cut -f 1 -d ' ')
  PIPWIDTH=$(( (PIPWIDTH*SCREENWIDTH)/1920 ))
  PIPHEIGHT=$(( (PIPWIDTH*SCREENHEIGHT)/SCREENWIDTH ))

  unset VDRWIN
  while [ -z "$VDRWIN" ]; do
    VDRWIN=$(wmctrl -l|grep "Local VDR"|cut -d ' ' -f 1)
  done
  wmctrl -i -r $VDRWIN -b remove,maximized_vert,maximized_horz
  wmctrl -i -r $VDRWIN -e 0,$(( SCREENWIDTH-PIPWIDTH-PIPRIGHTMARGIN )),$PIPTOPMARGIN,$PIPWIDTH,$PIPHEIGHT
  wmctrl -i -r $VDRWIN -b add,above
end script
