respawn

script
  export DISPLAY=:1
  exec /usr/bin/vdr -c /var/lib/vdr0 \
           -L /usr/lib/vdr/plugins \
           -D 10 -p 2102 \
           -P"xineliboutput --local=sxfe --remote=none --audio=none --width=800 --height=600" \
           -Pstreamdev-client \
           --lirc=/dev/null \
           --no-kbd

end script
