<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
#include <ClearSilver.h>
#include "../common.h"

using namespace std;
</%pre>
<& authenticate >
<%cpp>
    reply.setHeader ("Cache-Control", "no-cache", false);

    string current_remote = "";
    HDF *hdf = NULL;
    NEOERR *err;

    //get current inputlirc settings from database
    if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
    {
        nerr_log_error(err);
    }
    else
    {
        current_remote         = hdf_get_value(hdf, "system.remoted", "");
    }
  
    reply.out() << "\n{\n"
                << "                \"current_remoted\" : \"";
    reply.sout()<< current_remote;  //we must escape special chars via sout (xss)
    reply.out() << "\"\n}\n";

</%cpp>
