#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#   http://www.vdr-wiki.de/wiki/index.php/YaVDR-FAQ#Templating.2FCustomizing    #   
#                                                                               #
#                                                                               #
#################################################################################
#

description	"Delayed notifaction service of net mounted dirs"
author          "Arno Esser <arno.esser@gmx.de>"

start on (started vdr)

task

script
    if [ -e /etc/auto.net.yavdr ]; then
        mountpoint=`cat /etc/auto.net.yavdr | awk '!/^#/ && /fstype/ {print $1}' | head -n 1`
        logger "mountpoint found: $mountpoint"
        if [ "X$mountpoint" != "X" ]; then
            logger "mountpoint established"
            /usr/bin/touch /srv/vdr/video.00/.update
        fi
    fi
end script

