#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#   http://www.vdr-wiki.de/wiki/index.php/YaVDR-FAQ#Templating.2FCustomizing    #   
#                                                                               #
#                                                                               #
#################################################################################
# dkms_autoinstaller - Builds all DKMS modules for current kernel if necessary
#
# Run DKMS prior to GDM/KDM/Friends

description	"DKMS Automatic Build & Installation Service"
author          "Mario Limonciello <Mario_Limonciello@Dell.com>"

start on (started vdr)

task

script
  /bin/sleep 20
  /usr/bin/touch /srv/vdr/video.00/.update
end script

