#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#   http://www.vdr-wiki.de/wiki/index.php/YaVDR-FAQ#Templating.2FCustomizing    #   
#                                                                               #
#                                                                               #
#################################################################################
#
description     "Delayed notifaction service of net mounted dirs"
author          "Arno Esser <arno.esser@gmx.de>"

start on started autofs

task

script
sleep 5
if [ -e /etc/auto.net.yavdr ]; then
   mountpoints=`cat /etc/auto.net.yavdr | awk '!/^#/ && /fstype/ {print $1}'`
   if [ -n "$mountpoints" ]; then
      until status autofs | grep -q process ; do sleep 1 ; done
      for mountpoint in $mountpoints; do
          touch /net.yavdr/$mountpoint/. &> /dev/null || /bin/true
      done
   fi
fi
end script
