<html>
    <head>
        <title>Welcome to yaVDR!</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="lang" content="de" />
        <meta name="author" content="yaVDR Team" />
        <link rel="shortcut icon" href="/static/images/favicon.ico">
        <style>
            body{
                text-align: center; 
                color: white; 
                font-family: Arial, sans-serif; 
                font-size: 14px; 
                background-color: #4E78B1;
                padding: 0px;
                margin: 0px;
            }
            a{
                display: block;
                border: 2px solid gray; 
                -moz-border-radius: 10px; 
                border-radius: 10px; 
                background-color: white;
                color: #4E78B1;
                width: 600px;
                padding: 20px;
                margin: 10px auto 10px auto;
                text-decoration: none;
                opacity: 0.8;
                filter: Alpha(opacity=80);
                font-size: 14px;
            }
            a:focus{
                opacity: 1;
                filter: Alpha(opacity=100);
                border: 2px solid orange;
            }
            a:active{
                background-color: orange;
            }
            img{
                border: none;
            }
            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            
        </style>
        
    </head>
    <body>
        <img style="width: 326px;height: 119px;" src="/static/images/yavdr_web_logo_1.png">
        <p>Please select an application:</p>
        <ul>
            <li>
                <a href="/admin/" onmouseover="focus();" onmouseout="blur();"><img src="/static/images/yavdr_web_frontend.png" style="width: 400px; height: 232px;"/>
                <br/><br/>yaVDR Web Configuration Frontend</a>
            </li>
            <li>
                <a href="javascript:document.location = 'http://' + document.location.hostname + ':8008/';" onmouseover="focus();" onmouseout="blur();"><img src="/static/images/vdr_live_logo.png" style="width: 175px; height: 70px;"/>
                <br/><br/>LIVE Interactive VDR Environment (vdr-plugin-live on port 8008)</a>
                </li>
            <li>
                <a href="javascript:document.location = 'http://' + document.location.hostname + ':3000/';" onmouseover="focus();" onmouseout="blur();">HTTP Streaming (vdr-plugin-streamdev-server on port 3000) </a>
            </li>
        </ul>
        <!--iframe style="display: none; visibility: hidden;" src="/static/welcome/preload.html"></iframe-->
    </body>
</html>