description "AutoFS"

start on (local-filesystems
          and net-device-up)

emits autofs-up
# start on runlevel [2345]

task
script
  if ! /usr/bin/pgrep automount > /dev/null 2>&1 ; then
    echo "AutoFS is not running, attempting to start..."
    #
    # Seriously?  Using an upstart script to call invoke-rc.d?
    # Yes.  There is no upstart configuration file for autofs (yet).
    #
    /usr/sbin/invoke-rc.d autofs restart
  fi
  /sbin/initctl --quiet emit --no-wait autofs-up
  logger "/sbin/initctl --quiet emit --no-wait autofs-up"
end script
