# Hides console messages on TTY1  

start on startup

script
  setterm -clear >/dev/tty1
  setterm -cursor off -store >/dev/tty1
  echo starting yet another VDR >/dev/tty1
  setterm -foreground black -store >/dev/tty1
  sleep 60
  setterm -foreground white -store >/dev/tty1
end script
