# Hides console messages on TTY1  

start on startup

script
  setterm -foreground black -store >/dev/tty1
  setterm -clear >/dev/tty1
  sleep 60
  setterm -foreground white -store >/dev/tty1
end script
