# dkms_autoinstaller - Builds all DKMS modules for current kernel if necessary
#
# Run DKMS prior to GDM/KDM/Friends

description	"DKMS Automatic Build & Installation Service"
author          "Mario Limonciello <Mario_Limonciello@Dell.com>"

start on (starting nodm
          or starting vdr
          or stopping rc RUNLEVEL=[2345])

task

script
  if [ ! -f /var/run/dkms_finished ]; then
    exec /etc/init.d/dkms_autoinstaller start
  fi
end script

post-stop script
  touch /var/run/dkms_finished
end script
