# Syntax description: Every player block begins with "{" and end with "}".
# Each block contains several entries with th following syntax:
#   <setting> = <value>;
# Each block must contain at least a MenuEntry and a Command.

# Possible Input Modes: deactivateRemotes, slave, normal (default).
# Possible Output Modes: extern (default), none, audioOnly, audioOnlyBlack.

{
  MenuEntry        = "XBMC";
  Command          = "start-xbmc";
  OutputMode       = extern;
  InputMode        = deactivateRemotes;
}

{
  MenuEntry        = "Internet";
  Command          = "start-firefox";
  OutputMode       = extern;
  InputMode        = deactivateRemotes;
}

{
  MenuEntry        = "Terminal";
  Command          = "start-xterm";
  OutputMode       = extern;
  InputMode        = deactivateRemotes;
}

# See /usr/share/doc/vdr-plugin-externalplayer/README.Debian on how to use a
# MMS with German language support

# See /usr/share/doc/vdr-plugin-externalplayer/examples/externalplayer.conf
# for far more options

# See MPlayer example how to set up keys in slave mode.

