yaVDR-startup Revision History
---------------------------------------

-----------------
4.Feb.2010
-----------------
fixed min cpu freq for k8
NEW lirc upstart 
NEW setserial-minimal upstart (for lirc)
FIX lirc - serial configuration, several bugfixes
FIX lirc - blacklist for ati-remote works now
NEW lirc - changes are effective immediatly now
FIX unclutter reseting cursor position
added gpl 2 licence
NEW openbox as windowmanager
NEW autoconfig. graphtft
NEW added xterm to applications
NEW vdpauinfo check, now yavdr is usable without vdpau
-----------------
15.Jan.2010 
-----------------
initial release

