# nodm - NODM Display Manager
#
# The display manager service manages the X servers running on the
# system, providing auto-login services

description	"NODM Display Manager"
author		"Gerald Dachs <gda@dachsweb.de>"

start on filesystem

stop on runlevel [016]

respawn

script
    [ ! -f /etc/X11/default-display-manager -o "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/usr/sbin/nodm" ]

    # Check kernel command-line for inhibitors
    for ARG in $(cat /proc/cmdline)
    do
        case "${ARG}" in
            text|-s|s|S|single)
                exit 0
                ;;
        esac
    done

    if [ -r /etc/default/locale ]; then
	. /etc/default/locale
	export LANG LANGUAGE
    elif [ -r /etc/environment ]; then
	. /etc/environment
	export LANG LANGUAGE
    fi

    modprobe nvidia
    if [ $? -eq 0 ]; then
       process-template /etc/X11/xorg.conf.yavdr
       dbset "system.hardware.nvidia.detected=1"
    else
       rm -f /etc/X11/xorg.conf.yavdr
       dbset "system.hardware.nvidia.detected=0"
    fi

    if [ -f /etc/X11/xorg.conf.yavdr ]; then
      export XORGCONFIG=xorg.conf.yavdr
    fi

    NODM_USER=vdr
    NODM_X_OPTIONS=":1 vt9 -br"
    NODM_XSESSION=/etc/X11/Xsession.vdr
    export NODM_USER NODM_X_OPTIONS NODM_XSESSION
    exec /usr/sbin/nodm
    touch /tmp/nodm.failed
end script

post-start script
export DISPLAY=:1
while ! xset -q && [ ! -e /tmp/nodm.failed ]; do sleep 1 ; done
end script


