# enable USB Ports to wakeup machine (depending on 
# abilities of the mainboard (cat /proc/acpi/wakeup)

start on startup

script
for BUS in `grep -e '^.*USB' /proc/acpi/wakeup | cut -d" " -f1` ; do 
    echo $BUS > /proc/acpi/wakeup 
done
