# Startet das VDR-Frontend

start on started vdr
stop on (stopping vdr
         or runlevel [016])


script
while  ! netcat -z localhost 37890; do sleep 1; done;
exec su -c 'DISPLAY=:1 /usr/bin/vdr-sxfe --post tvtime:method=use_vo_driver --reconnect --fullscreen --audio=alsa --syslog xvdr://127.0.0.1:37890' vdr
end script
