# Startet das VDR-Frontend

start on (started vdr
          and started nodm)
stop on (stopping vdr
         or runlevel [016])

respawn

script
export HOME=/var/lib/xineliboutput
export DISPLAY=:1
while  ! netcat -z localhost 37890; do sleep 1; done;
exec /usr/bin/vdr-sxfe --post tvtime:method=use_vo_driver --reconnect --fullscreen --audio=alsa --syslog --config=/var/lib/xineliboutput/config_xineliboutput xvdr://127.0.0.1:37890
end script
