# Startet VDR

start on (filesystem and
          autofs-up and
          net-device-up IFACE=lo and
          (net-device-up IFACE=eth0 or
           net-device-up IFACE=wlan0))

stop on runlevel [016]

respawn

exec /usr/sbin/vdr-upstart


post-start script
  service vdr-frontend start
end script

pre-stop script
  service vdr-frontend stop
end script

post-stop script
  signal-event post-stop-vdr
end script

