# Startet VDR

start on (filesystem and
          net-device-up IFACE=lo and
          net-device-up IFACE=eth0)

stop on runlevel [016]

respawn

exec /usr/sbin/vdr-upstart


post-stop script
  signal-event post-stop-vdr
end script

