# Startet VDR

start on ((vdr-start
           or (filesystem
           and net-device-up IFACE=eth0))
          and stopped vdr-pre)


stop on runlevel [016]

respawn
exec /usr/sbin/vdr-upstart

post-start script
exec /sbin/initctl --quiet emit --no-wait vdr-frontend-start
end script 

post-stop script
killall vdr -9
end script
