# Startet VDR

start on filesystem and net-device-up IFACE=eth0

stop on runlevel [016]

respawn

exec /usr/sbin/vdr-upstart

post-start script
exec /sbin/initctl --quiet emit --no-wait vdr-frontend-start
end script 

post-stop script
killall vdr -9
end script
