# Startet XBMC

stop on (started vdr-frontend
         or runlevel [016])

pre-start exec /usr/bin/svdrpsend REMO OFF &> /dev/null
pre-stop exec /usr/bin/svdrpsend REMO ON &> /dev/null

exec su -c 'DISPLAY=:1 /usr/bin/xbmc' vdr

