#!/bin/sh

# get current resolution and save it
/usr/bin/xwininfo -root >/tmp/xwininfo.out 2> /dev/null
if [ -f /tmp/xwininfo.out ]; then
  WIDTH=$(grep Width /tmp/xwininfo.out|tr -d ' '|cut -d ':' -f 2)
  if [ "$(dbget system.display.width)" != "$WIDTH" ]; then
    changed=1
    dbset "system.display.width=$WIDTH"
  fi
  HEIGHT=$(grep Height /tmp/xwininfo.out|tr -d ' '|cut -d ':' -f 2)
  if [ "$(dbget system.display.height)" != "$HEIGHT" ]; then
    changed=1
    dbset "system.display.height=$HEIGHT"
  fi
fi

# set overscan compensation if set
COMP=`dbget system.hardware.nvidia.overscan`

if [ ! -z "$COMP" ]; then
   if [ -e /usr/bin/nvidia-settings ] && DISPLAY=:1 /usr/bin/nvidia-settings -a OverscanCompensation=$COMP
fi


# hide cursor and set background
/usr/bin/unclutter -idle 1 -root -visible -grab &
/usr/bin/feh --bg-center /usr/share/yavdr/images/yavdr_logo.png

# start graphtft frontend if enabled
if [ "$(dbget vdr.plugin.graphtft.enabled)x" = "1x" ]; then
  /usr/bin/start-graphtft-fe &
fi
/usr/bin/openbox
