# tntnet.conf
#

PropertyFile    /etc/tntnet/tntnet.properties
Listen      0.0.0.0 80
#SslListen  0.0.0.0 443 /etc/tntnet/tntnet.pem

Daemon      0
User       root
Group      root
CompPath    /usr/lib/tntnet

# set some limit to prevent DoS-attacks
MaxRequestSize     1048576  # 1 MB

#Dir                /
#Chroot             /var/safedir
PidFile            /var/run/tntnet.pid
#MinThreads         5
#MaxThreads         10
#ThreadStartDelay   0  # in ms
#QueueSize          100
#CompPath           path
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  200
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       100
#SessionTimeout     300
#CompLifetime       10
#MaxRequestTime     600
#ReportStateTime    1200

include /etc/tntnet.d/*.conf
include /etc/tntnet/mime.conf

# make demos callable
MapUrl  ^/demos/controls$            redirect@tntnet /demos/controls/
MapUrl  ^/demos/controls/(.*)\..*    $1@controls
MapUrl  ^/demos/controls/$           index@controls  index
MapUrl  ^/demos/controls/(.*)        index@controls  $1
MapUrl  ^/demos/(.+)\..*             $1@$1    $1
MapUrl  ^/demos/(.+)                 $1@$1
MapUrl  ^/demos/tntnet.jpg           tntnet@hello
MapUrl  ^/demos/$                    static@tntnet /usr/share/tntnet/demos.html
MapUrl  ^/demos/(.*)\.png$           static@tntnet /usr/share/tntnet/$1.png
MapUrl  ^/demos/(.*)\.js$            static@tntnet /usr/share/tntnet/$1.js

# configure tntnet as a simple webserver
#DocumentRoot /var/www
MapUrl  ^/(.*/)?$ static@tntnet /var/www/$1index.html
MapUrl  ^/(.*)$ static@tntnet /$1

