#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#   http://www.vdr-wiki.de/wiki/index.php/YaVDR-FAQ#Templating.2FCustomizing    #   
#                                                                               #
#                                                                               #
#################################################################################


# Syntax description: Every player block begins with "{" and end with "}".
# Each block contains several entries with th following syntax:
#   <setting> = <value>;
# Each block must contain at least a MenuEntry and a Command.

# Possible Input Modes: deactivateRemotes, slave, normal (default).
# Possible Output Modes: extern (default), none, audioOnly, audioOnlyBlack.

