<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>

extern "C" {
#include <ClearSilver.h>
};

#include <yavdr/common.h>

using namespace std;
</%pre><& authenticate@yavdrweb ><%cpp>
HDF *hdf = NULL;
NEOERR *err;
if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
{
  reply.out() << "Error on hdf_read_file.";
  nerr_log_error(err);
}
else
{
	string value = hdf_get_value(hdf, "system.hardware.sundtek.mode", "");
	reply.out() << value;

	hdf_destroy(&hdf);
}
</%cpp>
