<%pre>
#include <stdlib.h>

extern "C" {
	#include <ClearSilver.h>
};

#include <yavdr/common.h>
#include <jsoncpp/json.hpp>

</%pre><& authenticate@yavdrweb ><%shared>

void hdfwalk(HDF *hdf, HDF *child, Json::Value *json, bool includeLength) {
	int length = 0;
	while (child != NULL) {
		if (child->child != NULL) {
			Json::Value dummy;
			hdfwalk(hdf, child->child, &dummy, false);
			(*json)[child->name] = dummy;
		} else {
			(*json)[child->name] = child->value;
		}
		length ++;
		child = child->next;
	}
	if (includeLength) {
		(*json)["length"] = length;
	}
}
</%shared><%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

HDF *hdf = NULL;
NEOERR *err;
if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
{
  reply.out() << "Error on hdf_read_file.";
  nerr_log_error(err);
} else {
	reply.setHeader ("Content-Type", "application/json", false);
	
	Json::Value json;
	HDF *start = hdf_get_obj(hdf, (char *)"system.hardware.sundtek");
	if (start != NULL) {
		hdfwalk(hdf, start, &json, false);
		reply.out() << json;
	} else {
		reply.out() << "false";
	}
	
}
</%cpp>
