<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>

extern "C" {
#include <ClearSilver.h>
};

#include <yavdr/common.h>
#include <jsoncpp/json.h>

using namespace std;
</%pre><& authenticate@yavdrweb ><%args>
  mode;
</%args><%cpp>

string success = "false";

NEOERR *err;
HDF *hdf = NULL;
if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
{
	nerr_log_error(err);
} else {
	if ((mode == "DVBC") || (mode == "DVBT"))
	{

		err = hdf_set_valuef(hdf, "system.hardware.sundtek.mode=%s", mode.c_str());
		/*if (err != STATUS_OK){
		}*/
	} else {
		err = hdf_remove_tree(hdf, "system.hardware.sundtek.mode");
	}
	err = hdf_write_file(hdf, YAVDRDB);
	if (err != STATUS_OK)
	{
		nerr_log_error(err);
	}
	hdf_destroy(&hdf);

    success = "true"; //TODO: use ret to find out if we were successful.
}

</%cpp>{
    success: <$success$>
}
