<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>


extern "C" {
	#include <yavdr/db-utils/dbset.h>
	#include <yavdr/db-utils/dbget.h>
	#include <yavdr/db-utils/dbremove.h>
};

#include <yavdr/common.h>
#include <jsoncpp/json.h>

using namespace std;
</%pre><& authenticate@yavdrweb ><%args>
string serials[];
string enablenetwork;
</%args><%cpp>

string success = "false";

if (enablenetwork == "1") {
	dbset((char *)"system.hardware.sundtek.enablenetwork=1");
} else {
	dbremove((char *)"system.hardware.sundtek.enablenetwork");
}

for (serials_type::const_iterator it = serials.begin(); it != serials.end(); ++it) {
	string serial = (*it);
	
	string isDBVT = dbget((char *)("system.hardware.sundtek.stick." + serial + ".info.capabilities.dvbt").c_str(), (char *)"0");
	string isDBVC = dbget((char *)("system.hardware.sundtek.stick." + serial + ".info.capabilities.dvbc").c_str(), (char *)"0");
	
	if ("1" == isDBVT && "1" == isDBVC) {
		string mode = qparam[serial + "|mode"];

		if (mode == "DVBT") {
			dbset(("system.hardware.sundtek.stick." + serial + ".mode=DVBT").c_str());
		} else if (mode == "DVBC") {
			dbset(("system.hardware.sundtek.stick." + serial + ".mode=DVBC").c_str());
		} else
			dbremove(("system.hardware.sundtek.stick." + serial + ".mode").c_str());
	}
	
	string remoteIP = dbget((char *)("system.hardware.sundtek.stick." + serial + ".info.ip").c_str(), (char *)"");
	if (remoteIP != "") {
		string mount = qparam[serial + "|mount"];
		if (mount == "1") {
			dbset(("system.hardware.sundtek.stick." + serial + ".mount=1").c_str());
		} else {
			dbremove(("system.hardware.sundtek.stick." + serial + ".mount").c_str());
			dbremove(("system.hardware.sundtek.stick." + serial + ".static").c_str());
		}
		string _static = qparam[serial + "|static"];
		if (_static == "1") {
			dbset(("system.hardware.sundtek.stick." + serial + ".static=1").c_str());
		} else {
			dbremove(("system.hardware.sundtek.stick." + serial + ".static").c_str());
		}
	}
}


string cmd = "/usr/bin/signal-event update-sundtek";
int ret = system( cmd.c_str() );

success = "true"; //TODO: use ret to find out if we were successful.

</%cpp>{
    success: <$success$>
}
