<?cs if:(!?vdr.frontend || vdr.frontend == "sxfe" ) ?>
script
export DISPLAY=:1`dbget vdr.tempdisplay`
export __GL_SYNC_TO_VBLANK=1
<?cs if:(system.x11.dualhead.enabled != "1") ?>
export __GL_SYNC_DISPLAY_DEVICE=`/usr/bin/dbget system.x11.display.0.device`
<?cs else ?>
DISP_DEV0=<?cs var:system.x11.display.0.device ?>
DISP_DEV1=<?cs var:system.x11.display.1.device ?>

if [ "$(dbget vdr.tempdisplay)" = "" ]; then 
   export __GL_SYNC_DISPLAY_DEVICE=${DISP_DEV0}
else
   export __GL_SYNC_DISPLAY_DEVICE=${DISP_DEV1}
fi 
<?cs /if ?>


<?cs if:system.x11.hud == "1" ?>HUDOPTS="--opengl --hud=opengl"<?cs else ?>HUDOPTS=""<?cs /if ?>
XINELIBOUTPUTOPTS="--post tvtime:method=use_vo_driver --reconnect --audio=alsa --syslog --silent --tcp"
CONFIG="--config /etc/vdr-sxfe/config_xineliboutput"

while  ! netcat -z localhost 37890; do sleep 0.1; done;
<?cs if:(?system.hardware.alsa.hdmi.card) ?>while ! grep -q "^ <?cs var:system.hardware.alsa.hdmi.card ?>" /proc/asound/cards ; do sleep 1 ; done<?cs /if ?>
<?cs if:(?system.hardware.alsa.analog.card) ?>while ! grep -q "^ <?cs var:system.hardware.alsa.analog.card ?>" /proc/asound/cards ; do sleep 1 ; done<?cs /if ?>
exec start-stop-daemon --start --exec /usr/bin/vdr-sxfe --user vdr --chuid vdr \
-- $HUDOPTS $XINELIBOUTPUTOPTS $CONFIG xvdr://127.0.0.1:37890 &> /tmp/vdr-frontend.log
end script
<?cs /if ?>
