<?cs if:(!?vdr.frontend || vdr.frontend == "sxfe" ) ?>
script
export DISPLAY=:1`dbget vdr.tempdisplay`
export __GL_SYNC_TO_VBLANK=1
<?cs if:(system.x11.dualhead.enabled != "1") ?>
export __GL_SYNC_DISPLAY_DEVICE=`/usr/bin/dbget system.x11.display.0.device`
<?cs else ?>
DISP_DEV0=<?cs var:system.x11.display.0.device ?>
DISP_DEV1=<?cs var:system.x11.display.1.device ?>

if [ "$(dbget vdr.tempdisplay)" = "" ]; then 
   export __GL_SYNC_DISPLAY_DEVICE=${DISP_DEV0}
else
   export __GL_SYNC_DISPLAY_DEVICE=${DISP_DEV1}
fi 
<?cs /if ?>


XINELIBOUTPUTOPTS="--post tvtime:method=use_vo_driver --reconnect --audio=alsa --syslog --silent --tcp"
CONFIG="--config /etc/vdr-sxfe/config_xineliboutput"

while  ! netcat -z localhost 37890; do sleep 0.1; done;
exec start-stop-daemon --start --exec /usr/bin/vdr-sxfe --user vdr --chuid vdr \
-- --opengl --hud=opengl $XINELIBOUTPUTOPTS $CONFIG xvdr://127.0.0.1:37890 &> /tmp/vdr-frontend.log
end script
<?cs /if ?>
