#
# /etc/vdr/lifeguard.conf - configuration file for VDR lifeguard
#
# See manpage for vdr-addon-lifeguard (`man vdr-addon-lifeguard`)
#
<?cs def:nonquote(string) ?><?cs var:string ?><?cs /def ?>
# standard entries
<?cs each:item = vdr.lifeguard.enable ?>
<?cs if:item == "aptitude" ?>cmd     aptitude        <?cs call:nonquote(_("Aptitude\ is\ still\ running.")) ?><?cs /if ?><?cs if:item == "xbmc" ?>cmd     xbmc.bin        <?cs call:nonquote(_("XBMC\ is\ still\ running.")) ?><?cs /if ?><?cs if:item == "nfs" ?>tcp     nfs             <?cs call:nonquote(_("NFS\ Mount is still active")) ?><?cs /if ?><?cs if:item == "ssh" ?>tcp     ssh             <?cs call:nonquote(_("SSH\ Connection\ still\ open.")) ?><?cs /if ?><?cs if:item == "ftp" ?>tcp     ftp             <?cs call:nonquote(_("FTP\ Connection\ still\ open.")) ?><?cs /if ?><?cs if:item == "smb" ?>smb     locks           <?cs call:nonquote(_("Files\ open\ on\ SMB\ share.")) ?><?cs /if ?><?cs /each ?>

