# Starts Irserver daemon.
#
# Irserver is used to control different
# infrared receivers and transceivers.

description     "Irserver Daemon"
author          "Gerald Dachs <gda@dachsweb.de>"

start on start-irserver
stop on runlevel [!2345]

respawn

script
test -f /usr/bin/irserver || exit 0

exec /usr/bin/irserver -no_web -logfile /var/log/irserver.log -loglevel 3 usb
end script



