# Starts Irserver to Uinput Bridge.
#

description     "Irserver to Uinput Bridge"
author          "Gerald Dachs <gda@dachsweb.de>"

start on started irserver
stop on stopping irserver

respawn

script
test -f /usr/bin/irserver2uinput || exit 0

exec /usr/bin/irserver2uinput
end script
