#!/bin/sh

if [ "$ACTION" = "configure" ] ; then
  # ensure that user and group 'yavdr' exist
  USER=yavdr
  GROUP=yavdr
  if ! getent group | grep -q "^$GROUP:" ; then
      echo -n "Adding group $GROUP.."
      addgroup --quiet --system $GROUP
      echo "..done"
  fi
  if ! getent passwd | grep -q "^$USER:"; then
      echo -n "Adding user $USER.."
      adduser --system --home /var/lib/yavdr --shell /bin/bash \
        --gecos "yaVDR user" --no-create-home \
        --disabled-login --disabled-password \
        --ingroup $GROUP \
        $USER

      # put vdr in group video so that it can access the DVB device nodes
      adduser $USER video > /dev/null || true

      adduser $USER audio > /dev/null || true
      adduser $USER cdrom > /dev/null || true

      if [ -e /var/lib/yavdr ] ; then
        chown -R $USER:$GROUP /var/lib/yavdr
        chown $USER:$GROUP /var/lib/yavdr/* > /dev/null 2>&1 || true
      fi

      echo "...done"
  fi

  update-rc.d -f vdr remove
  update-rc.d -f nodm remove
  update-rc.d -f dkms_autoinstaller remove
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
