13th Street::471
3plus::544
3sat::56
9Live::1179
ATV::115
AXN::468
Animal Planet::1183
Animax::539
Anixe HD::537
Arte::58
BBC World News::67
BR::51
BR alpha::104
Beate-Uhse.TV::123
Bibel TV::280
Bloomberg TV::127
CNBC Paneurope::538
CNN::69
Canale 5::297
Cartoon Network::132
Classica::133
DMAX::507
Das Erste::71
Das VIERTE::486
Deutsche Welle TV::300
Discovery Channel::138
Discovery HD::490
Disney Channel::139
Disney Cinemagic::630
Disney Cinemagic HD::631
Disney XD::657
E! Entertainment::454
ESPN America::591
ESPN Classic::473
EinsExtra::100
EinsFestival::146
EinsPlus::475
Euronews::68
Eurosport::65
Eurosport 2::504
Extreme Sports Channel::469
FOX::565
Fashion TV::455
Focus Gesundheit::476
France 2::149
France 3::150
Franken TV::151
Go TV::391
Goldstar TV::152
Gute Laune TV::487
HH 1::153
HR::49
HSE24::159
Heimatkanal::154
History::452
History HD::632
Italia 1::298
Junior::160
KI.KA::57
Kinowelt TV::450
Lust Pur::634
M&uuml;nchen TV::262
MDR::48
MGM::1196
MTV::70
MTV Dance::465
MTV Entertainment::553
MTV Hits UK::466
Motorvision TV::627
N24::175
NDR::47
National Geographic::453
National Geographic HD::624
National Geographic Wild::626
Nickelodeon / Comedy Central::589
ORF 1::54
ORF 2::55
Oberpfalz TV::185
Passion::529
Phoenix::194
Planet::195
Playhouse Disney::460
ProSieben::40
QVC::208
RAI 1::209
RAI 2::210
RAI 3::508
RBB::52
RSI LA1::255
RSI LA2::256
RTL::38
RTL Crime::527
RTL II::41
RTL Living::528
Rhein-Neckar-Fernsehen::211
SF Info::231
SF1::59
SF2::60
SPORT1::64
SPORT1+::698
SWR::50
Sat.1::39
Sat.1 Comedy::491
Schweiz 5::299
Servus TV::660
Silverline::451
Sixx::694
Sky Action::613
Sky Action HD::10058
Sky Cinema::610
Sky Cinema +1::611
Sky Cinema +24::612
Sky Cinema HD::629
Sky Cinema Hits::618
Sky Cinema Hits HD::10059
Sky Comedy::617
Sky Emotion::616
Sky Fu&szlig;ball Bundesliga::623
Sky Krimi::615
Sky Nostalgie::614
Sky Select::628
Sky Sport 1::619
Sky Sport 2::620
Sky Sport Austria::622
Sky Sport HD 1::621
Sky Sport HD 2::697
Spiegel Geschichte::625
Spiegel TV::482
Sportdigital.tv::564
Spreekanal::236
Star TV::232
Super RTL::43
Syfy::472
TF 1::252
TIMM::588
TNT Film::633
TNT Serie::590
TSR 1::257
TSR 2::258
TV 5::260
TV.Berlin::1192
TW 1::265
Tele 5::277
Tele Bielingue::248
The Biography Channel::536
VH1 Classic::296
VIVA::266
VOX::42
WDR::46
ZDF::37
ZDFinfokanal::276
ZDFneo::659
ZDFtheaterkanal::275
iMusic::635
kabel eins::44
kabel eins classics::492
n-tv::66
rheinmainTV::403
