    <!-- locale -->
<?cs if:(?webfrontend.language) ?>
    <link rel="gettext" type="application/json" lang="<?cs var:webfrontend.language ?>" href="/static/locale/<?cs var:webfrontend.language ?>/LC_MESSAGES/yavdr.json"/>
<?cs else ?>
    <link rel="gettext" type="application/json" lang="en" href="/static/locale/en/LC_MESSAGES/yavdr.json"/>    
<?cs /if ?>
    <script language="javascript" src="/static/javascripts/gettext.js"></script>

    <script type="text/javascript">
      try {
        var gt = new Gettext({ 'domain' : '<?cs if:(?webfrontend.language) ?><?cs var:webfrontend.language ?><?cs else ?>en<?cs /if ?>' });
        
        function _(msgid) {
<?cs if:(webfrontend.devmode == "1") ?>
            var translated = gt.gettext(msgid);
            if (typeof console != "undefined" && translated == msgid) {
                console.log ('msgid "' + msgid.replace('"', '\\"') + '"');
                console.log ('msgstr "'+msgid.replace('"', '\\"')+'"' );
            }
            return translated;
<?cs else ?>
            return gt.gettext(msgid);
<?cs /if ?>
        }
      } catch (e) {
<?cs if:(webfrontend.devmode == "1") ?>
        alert("Language file is missing. Please run \"sudo make\" in the yavdr-i18n directory!");
<?cs /if ?>
        function _(msgid) {
            return <?cs if:(webfrontend.devmode == "1") ?>"?"+<?cs /if ?>msgid;
        }
      }
      
    </script>

