
author "Arno Esser <arno.esser@gmx.de>"
description "Use avahi to mount ressources from network"

start on filesystem and net-device-up IFACE!=lo
stop on runlevel [016]

respawn 

exec /usr/bin/avahi-mounter

