diff -Nru v4l-dvb/linux/drivers/media/dvb/ngene/ngene-cards.c v4l-dvb-changed/linux/drivers/media/dvb/ngene/ngene-cards.c
--- v4l-dvb/linux/drivers/media/dvb/ngene/ngene-cards.c	2010-05-13 14:48:38.854590215 +0200
+++ v4l-dvb-changed/linux/drivers/media/dvb/ngene/ngene-cards.c	2010-05-13 17:27:20.816104170 +0200
@@ -438,6 +438,19 @@
 	.fw_version	= 15,
 };
 
+static struct ngene_info ngene_info_duoFlexS2 = {
+        .type           = NGENE_SIDEWINDER,
+        .name           = "Digital Devices DuoFlex S2 miniPCIe",
+        .io_type        = {NGENE_IO_TSIN, NGENE_IO_TSIN},
+        .demod_attach   = {demod_attach_stv0900, demod_attach_stv0900},
+        .tuner_attach   = {tuner_attach_stv6110, tuner_attach_stv6110},
+        .fe_config      = {&fe_cineS2, &fe_cineS2},
+        .tuner_config   = {&tuner_cineS2_0, &tuner_cineS2_1},
+        .lnb            = {0x0a, 0x08},
+        .tsf            = {3, 3}, 
+        .fw_version     = 15,   
+};
+
 static struct ngene_info ngene_info_m780 = {
 	.type           = NGENE_APP,
 	.name           = "Aver M780 ATSC/QAM-B",
@@ -794,6 +807,8 @@
 	NGENE_ID(0x18c3, 0xdb01, ngene_info_satixS2),
 	NGENE_ID(0x18c3, 0xdb02, ngene_info_satixS2v2),
 	NGENE_ID(0x18c3, 0xdd00, ngene_info_cineS2v5),
+	NGENE_ID(0x18c3, 0xdd10, ngene_info_duoFlexS2),
+	NGENE_ID(0x18c3, 0xdd20, ngene_info_duoFlexS2),
 	NGENE_ID(0x1461, 0x062e, ngene_info_m780),
 #if 0 /* not (yet?) supported */
 	NGENE_ID(0x18c3, 0x0000, ngene_info_appboard),
