diff -r 929298149eba linux/drivers/media/dvb/frontends/stv090x.c
--- a/linux/drivers/media/dvb/frontends/stv090x.c	Thu Mar 18 23:47:27 2010 -0300
+++ b/linux/drivers/media/dvb/frontends/stv090x.c	Sun Mar 21 15:01:59 2010 +0100
@@ -5320,6 +5320,10 @@ static int stv090x_setup(struct dvb_fron
 	if (stv090x_write_reg(state, STV090x_TSTRES0, 0x00) < 0)
 		goto err;
 
+	/* workaround for stuck DiSEqC output */
+	if (config->diseqc_envelope_mode)
+		stv090x_send_diseqc_burst(fe, SEC_MINI_A);
+
 	return 0;
 err:
 	dprintk(FE_ERROR, 1, "I/O error");
