start on stopped udev-finish

task
emit dvb-devices-complete

script
DEVCNT="ls /dev/dvb/adapter?/frontend? -1 | wc -l`" || /bin/true
logger -t "dvbmon" "Saving number of devices ($DEVCNT) after boot" || /bin/true
dbset system.vdr.dvbmon.device_cnt="$DEVCNT" || /bin/true

if [ -n $DVBMON ]; then 
logger -t "dvbmon" "Saving new number of devices ($DEVCNT)"
fi 

if [ -e /tmp/.dvb-devices-complete ]; then 
logger -t "dvbmon" "vdr started by udev allready"
rm -f /tmp/.dvb-devices-complete
fi 

if [ -e /tmp/.dvb-first ]; then 
logger -t "dvbmon" "vdr started by dvb-first directly after mount"
rm -f /tmp/.dvb-first
fi 

# notify hier hin irgendwo
end script

