

. /usr/lib/vdr/config-loader

case $1 in

        add)
                [ ! -h $VIDEO_DIR/$3 ] && ln -s $2 $VIDEO_DIR/$3
                touch $VIDEO_DIR/.update
                chown vdr:vdr $VIDEO_DIR/.update
                /usr/bin/svdrpsend MESG "$3 mounted"
                /usr/bin/logger -t "MOUNT-HANDLER" "ADD: $*"
                ;;
        remove)
                if [ -h "$VIDEO_DIR/$2" ] ; then
                  rm "$VIDEO_DIR/$2"
                  touch $VIDEO_DIR/.update
                  chown vdr:vdr $VIDEO_DIR/.update
                  /usr/bin/svdrpsend MESG "$2 unmounted"
                fi
                /usr/bin/logger -t "MOUNT-HANDLER" "REMOVE: $*"
                ;;
        *)
                /usr/bin/logger -t "MOUNT-HANDLER" "Something strange happened"
                ;;
esac

