<%pre>
#include <stdio.h>
#include <string>

using namespace std;
</%pre><%args>
command;
package;
</%args><%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

//restrict commands

if (command == "install" ||
        command == "update" ||
        command == "autoremove")
{
    string cmd = "";
    if (command == "install")
       cmd = "apt-get -y install "+ package;
    else if (command == "update")
        cmd = "apt-get update";
    else if (command == "autoremove")
        cmd = "apt-get -y autoremove";

    cmd += " 2>&1";

    if (FILE *stream = popen(cmd.c_str(), "r"))
    {
		reply.setDirectMode(200, "OK");

        reply.out() << "<html><head>"
        		<< "<link rel=\"stylesheet\" type=\"text/css\" href=\"static/dpkg.css\" />"
        		<< "<body>\n";
        reply.out().flush();
        char buffer[1024];
        while (!feof(stream))
        {
          if (fgets(buffer, sizeof(buffer), stream) != NULL)
          {
               reply.out() << string(buffer).substr(0, strlen(buffer) - 1 ); //we must escape special chars via sout (xss)
               reply.out() << "<br />\n";
               reply.out().flush();
          }
        }
        pclose(stream); 
        reply.out() << "</body></html>\n";
        reply.out().flush();
    }
}
else
    reply.out() << "Illegal command.";

</%cpp>

