<%pre>
#include <stdio.h>
#include <string>

using namespace std;
</%pre><& authenticate ><%args>
file;
puretext;
</%args><%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);

//string param puretext can be "true" or "false", defaults to "false"
//"false" adds html conform formatting (<pre> + </br>) which allows the user to copy+paste from read-only panels 
//"true" leaves original it unchanged for text editor purposes (html textareas) 

const char *files[] = {
    "/var/log/messages", 
    "/var/log/user.log", 
    "/var/log/syslog", 
    "/var/log/Xorg.1.log",
    "/var/log/tntnet/tntnet.log",
    "/var/log/apt/history.log",
    
    "/var/lib/vdr/.xbmc/temp/xbmc.log",
    "/var/lib/vdr/.xbmc/temp/xbmc.old.log",
    "/var/lib/vdr/.xbmc/userdata/Lircmap.xml",
    "/var/lib/vdr/remote.conf",
    "/var/lib/vdr/channels.conf",
    "/var/lib/yavdrdb.hdf",
    
    "/etc/X11/xorg.conf.yavdr",
    "/etc/X11/Xsession.vdr",

    "/etc/lirc/hardware.conf",
    "/etc/lirc/lircd.conf",

    "/etc/vdr/setup.conf",
    "/etc/vdr/remote.conf",
    "/etc/vdr/channels.conf",
    "/etc/vdr/diseqc.conf",

    "/etc/asound.conf",
    
    "/proc/acpi/sleep"
};

int findex = 0;

if (file == "filelist")
{
    for (findex = 0; (findex < (sizeof(files) / sizeof(files[0]))); findex++)
    {
        //TODO: this is not implemented completely... work in progress
        if (file == files[findex])
            reply.out() << files[findex] << "\n";
    }
}
else{
    
    bool validFileName = false;
    for (findex = 0; (findex < (sizeof(files) / sizeof(files[0]))) && !validFileName; findex++)
    {
        if (file == files[findex])
            validFileName = true;
    }
    
    if (validFileName)
    {
        //sanitize puretext param
        if (puretext != "true") puretext = "false";
        
        string mode;
        if (file.substr(0,9) == "/var/log/")
            mode = "tail -n 100";
        else
            mode = "cat";
        
        string cmd = mode + " " + file;
        //reply.out() << "Command: " << cmd << "<br/>";
        if (puretext != "true") reply.out() << "<pre>";
        
        if (FILE *stream = popen(cmd.c_str(), "r"))
        {
            char buffer[1024];
            int counter = 0;
            while (!feof(stream))
            {
              if (fgets(buffer, sizeof(buffer), stream) != NULL)
              {
                 int bufferlength = strlen(buffer);
                 if (puretext != "true")
                 {
                     string caret = "\n";
                     if ( caret == string(buffer).substr( bufferlength -1, 1 ))
                         reply.sout() << string(buffer).substr(0, bufferlength -1 );// << "[NL]";
                         //we must escape special chars via sout (xss) and cut off LF
                     else
                         reply.sout() << string(buffer).substr(0, bufferlength );// << "[MISSING NL]";
                         //we must escape special chars via sout (xss) and cut off LF
                     reply.out() << "<br/>";
                 }
                 else
                 {
                     reply.out() << string(buffer).substr(0, bufferlength ); 
                     //we deliberately don't escape special chars here because puretext is true!, LF stay like they are
                 }
              }
            }
            pclose(stream); 
          }
        if (puretext != "true") reply.out() << "</pre>";
    }
    else
        reply.out() << "Illegal command.";
}
</%cpp>
