<%pre>
#include <stdio.h>
#include <string>
#include <jsoncpp/json.h>

using namespace std;
</%pre><& authenticate ><%args>
command;
</%args><%cpp>
reply.setHeader ("Cache-Control", "no-cache", false);
reply.setHeader ("Content-Type", "application/json", false);

/*
  DELC Delete Channel
  LSTC List Channel(s)
  MOVC Move Channel
  NEWC New Channel
  
  214-This is VDR version 1.7.10
  214-Topics:
  214-    CHAN      CLRE      DELC      DELR      DELT      
  214-    EDIT      GRAB      HELP      HITK      LSTC      
  214-    LSTE      LSTR      LSTT      MESG      MODC      
  214-    MODT      MOVC      MOVT      NEWC      NEWT      
  214-    NEXT      PLAY      PLUG      PUTE      REMO      
  214-    RENR      SCAN      STAT      UPDT      VOLU      
  214-    QUIT      
  214-Plugin epgsearch v0.9.25.beta15 - Suche im EPG nach Wiederholungen und anderem
  214-    LSTS      NEWS      DELS      EDIS      MODS      
  214-    UPDS      UPDD      SETS      FIND      QRYS      
  214-    QRYF      LSRD      LSTC      NEWC      EDIC      
  214-    DELC      RENC      LSTB      NEWB      DELB      
  214-    EDIB      LSTE      SETP      LSTT      NEWT      
  214-    DELT      EDIT      DEFT      LSCC      MENU      
  214-Plugin xineliboutput v1.0.90-cvs - X11/xine-lib Ausgabe-Plugin
  214-    PMDA      PDVD      PMSC      PIMG      QMSC      
  214-Plugin text2skin v1.3 - Lader für textbasierte Skins
  214-    FLUS      
  214-To report bugs in the implementation send email to
  214-    vdr-bugs@tvdr.de
  214 End of HELP info
*/  

//TODO: check if charset conversion is needed, we assume UTF-8

//restrict commands
//string svdrpcmd = "/usr/bin/svdrpsend " + command;

if (command == "LSTC") // || command == "NEWC")
{
    string svdrpcmd = "/usr/bin/svdrpsend LSTC :groups";

    if (FILE *stream = popen(svdrpcmd.c_str(), "r"))
    {
        char buffer[1024];
        int counter = 0;
        int groupcounter = 0;
        string groupname = "";
        Json::Value json_channels;
        while (!feof(stream))
        {
          if (fgets(buffer, sizeof(buffer), stream) != NULL)
          {
             int status = atoi(string(buffer).substr(0, 3).c_str());
             if ( status != 220 && status != 221 ) //don't output meta lines
             {
                 string sBuffer = string(buffer);
                 string::size_type bof = 0;
                 int channel_length = strlen(buffer) -1;
                 string::size_type begin_of_channel_name  = sBuffer.substr(4, channel_length -4 ).find_first_of(" ", bof) + 4;
                 string::size_type first_semicolon = sBuffer.substr(4, channel_length -4 ).find_first_of(";", bof);
                 string::size_type doppelpunkt = sBuffer.substr(4, channel_length -4 ).find_first_of(":", bof);
                 string::size_type end_of_channel_name;
                 
                 string provider = "";
                 string channel = "";
                 string channel_name = "";
                 string source = ""; //cable, satellite, etc.
                 string modulation = "";
                 string frequency = "";
                 string symbolrate = "";
                 string vpid = "";
                 string apid = "";
                 string tpid = "";
                 string caid = "";
                 string sid = "";
                 string nid = "";
                 string tid = "";
                 string rid = "";
                 
                 if (first_semicolon != string::npos && doppelpunkt != string::npos){
                     if( first_semicolon > doppelpunkt){
                         //after channel name there is no transponder info
                         first_semicolon = doppelpunkt;
                     }
                     else{
                         provider = sBuffer.substr(first_semicolon + 5, doppelpunkt - 1 - first_semicolon );
                         
                     }
                 }
                 if (first_semicolon != string::npos)
                     end_of_channel_name = first_semicolon + 3;
                 else
                     end_of_channel_name = doppelpunkt + 3;
                 
                 int channel_nr = atoi(sBuffer.substr(4, begin_of_channel_name -4).c_str());
                 
                 //check if we have got a channel group label
                 if (channel_nr != 0)
                 {
                     channel = sBuffer.substr(begin_of_channel_name + 1, strlen(buffer) - 3 - begin_of_channel_name );
                     if (end_of_channel_name > 0 && begin_of_channel_name > 0)
                         channel_name = sBuffer.substr(begin_of_channel_name + 1, end_of_channel_name - begin_of_channel_name );
                     else
                         channel_name = "unknown";
                     
                     int start = doppelpunkt + 5;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     frequency = sBuffer.substr(start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     modulation = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     source = sBuffer.substr( start, doppelpunkt );
                     
                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     symbolrate = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     vpid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     apid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     tpid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     caid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     sid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     nid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = sBuffer.substr( start, channel_length - start ).find_first_of(":", bof);
                     tid = sBuffer.substr( start, doppelpunkt );

                     start += doppelpunkt + 1;
                     doppelpunkt = channel_length - start - 1; //last item, not : following
                     rid = sBuffer.substr( start, doppelpunkt );

                     counter ++;
                 }
                 else if (sBuffer.substr(begin_of_channel_name + 1,1) == ":")
                 {
                     groupname = sBuffer.substr(begin_of_channel_name + 2, strlen(buffer) - begin_of_channel_name - 4);
                     channel_name = "GROUP: " + groupname;
                     groupcounter++;
                     
                 }
                 
                 int big_channel_id = groupcounter * 10000 + channel_nr;
                 
                 json_channels[counter]["cid"]   = big_channel_id;
                 json_channels[counter]["cnum"]  = channel_nr;
                 json_channels[counter]["cname"] = channel_name;
                 json_channels[counter]["cprov"] = provider;
                 json_channels[counter]["cfreq"] = frequency;
                 json_channels[counter]["cmod"]  = modulation;
                 json_channels[counter]["csrc"]  = source;
                 json_channels[counter]["csymb"] = symbolrate;
                 json_channels[counter]["cvpid"] = vpid;
                 json_channels[counter]["capid"] = apid;
                 json_channels[counter]["ctpid"] = tpid;
                 json_channels[counter]["ccaid"] = caid;
                 json_channels[counter]["csid"]  = sid;
                 json_channels[counter]["cnid"]  = nid;
                 json_channels[counter]["ctid"]  = tid;
                 json_channels[counter]["crid"]  = rid;
                 json_channels[counter]["cgroup"]= groupname;
                 //json_channels[counter]["cstr"]  = channel;
             }
          }
        }
        pclose(stream);
        Json::Value json_channellist;
        json_channellist["channelList"] = json_channels;
        json_channellist["totalCount"]  = counter;
        reply.out() << json_channellist;
    }
}
else
    reply.out() << "Illegal command.";

</%cpp>

