#DocumentRoot /tmp/yavdrweb

# Remarks on MapUrl usage:
# It seems that extjs in /usr/share/javascript/ext/ only works without DocumentRoot being set to ./
# If DocumentRoot is omitted, we have to point out the correct dir for other static files
# so we end up with ... static@tntnet ./$1 instead of ... static@tntnet /$1


MapUrl  ^/icons/fugue/(.*)$ static@tntnet /usr/share/icons/fugue/$1
MapUrl  ^/icons/silk/(.*)$ static@tntnet /usr/share/icons/silk/$1
MapUrl  ^/icons/tango/(.*)$ static@tntnet /usr/share/icons/Tango/$1

MapUrl  ^/ext/(.*)$ static@tntnet /usr/share/javascript/ext/$1
MapUrl  ^/ext-ux/(.*)$ static@tntnet /usr/share/doc/libjs-ext-examples/examples/ux/$1

MapUrl  ^/$ static@tntnet /tmp/yavdrweb/static/welcome/index.html
MapUrl  ^/(.*\.(html|js|gif|png|css|ico|json))$ static@tntnet /tmp/yavdrweb/$1

MapUrl  ^/admin$ redirect@tntnet /admin/
MapUrl  ^/admin/$ yavdrweb@yavdrweb /tmp/yavdrweb/templates
MapUrl  ^/admin/([^/]*)$ $1@yavdrweb

MapUrl  ^/(.*)/(.*)$ $2@$1

# listen to a port
#Listen              0.0.0.0 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          0.0.0.0 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        /etc/tntnet/tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /tmp/yavdrweb
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         100
#ThreadStartDelay   10  # in ms
#QueueSize          1000
CompPath            /tmp/yavdrweb
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  10
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       1000
#SessionTimeout     300
#ListenBacklog      16
#ListenRetry        5
#EnableCompression  no
#MimeDb             /etc/mime.types
#MinCompressSize    1024  # in bytes
DefaultContentType  "text/html; charset=UTF-8"
