<%pre>
#include <string>
#include <dirent.h>
#include <errno.h>
#include <iostream>
#include <fstream>
#include <ClearSilver.h>

#include "../common.h"

using namespace std;
</%pre><& authenticate ><%shared>

NEOERR *csoutfunc(void *ctx, char *str)
{
	((string*)ctx)->append(str);
	//ctx = str;
	return STATUS_OK;
}

int scandirfilter(const struct dirent *entry)
{
	return entry->d_name[0] - '.';
}

</%shared><%cpp>
reply.setHeader ("Access-Control-Allow-Origin", "http://pastebin.com");

string lang = "";
string devmode = "0";
HDF *hdf = NULL;
NEOERR *err;

// get template path from tntnet.conf
string templatedir = request.getPathInfo() + "/usr/lib/yavdrweb/static/yavdrweb/index.cs";

if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
{
	//reply.out() << "Error on hdf_read_file.";
	nerr_log_error(err);
}
else
{
	lang = hdf_get_value(hdf, "webfrontend.language", "");
	devmode = hdf_get_value(hdf, "webfrontend.devmode", "");
}

if (lang == "")
	lang = "en";

struct dirent **namelist = NULL;
char *segmentname;
int numtemps = scandir(templatedir.c_str(), &namelist, scandirfilter, alphasort);
ifstream is;
stringstream ss;

string cs = "";

for (int n = 0; n < numtemps; n++)
{
	if (asprintf(&segmentname, "%s/%s", templatedir.c_str(), namelist[n]->d_name) < 0)
	{
		fprintf(stderr, "error: %s asprintf\n", strerror(errno));
	}
	else
	{
		is.open (segmentname, ios::binary);
		if (is.is_open()) {
			char * buffer;

			// get length of file:
			is.seekg (0, ios::end);
			int length = is.tellg();
			is.seekg (0, ios::beg);

			// allocate memory:
			buffer = new char [length+1];

			// read data as a block:
			is.read (buffer,length);
			buffer[length] = 0;
			is.close();

			ss << buffer;

			delete[] buffer;
		}
		//		if (write_segment(templatefd, segmentname))
		//		{
		//			ret = -7;
		//		}
		free(segmentname);
	}
	free(namelist[n]);
}
free(namelist);

CSPARSE *parse = NULL;
err = cs_init(&parse, hdf);
if (err != STATUS_OK)
{
	nerr_log_error(err);
}
else
{
	char *buffer;
	string target;

	if (asprintf(&buffer, "%s", ss.str().c_str()) > 0) {
		int len = ss.str().length();
		err = cs_parse_string(parse, buffer, len);
		if (err != STATUS_OK)
		{
			nerr_log_error(err);
		}

		err = cs_render(parse, &target, csoutfunc);
		if (err != STATUS_OK)
		{
			nerr_log_error(err);
		}

		cs_destroy(&parse);
	}

	reply.out() << target;
}

hdf_destroy(&hdf);
</%cpp>
