#
# auto.net.yavdr
#
# Automounter map controlled by yavdrweb. Do not make any changes
# here! They will be overwriten by the webserver

<?cs if:system.net.media.video.00 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.00 ?>
<?cs /if ?>
<?cs if:system.net.media.video.01 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.01 ?>
<?cs /if ?>
<?cs if:system.net.media.video.02 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.02 ?>
<?cs /if ?>
<?cs if:system.net.media.video.03 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.03 ?>
<?cs /if ?>
<?cs if:system.net.media.video.04 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.04 ?>
<?cs /if ?>
<?cs if:system.net.media.video.05 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.05 ?>
<?cs /if ?>
<?cs if:system.net.media.video.06 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.06 ?>
<?cs /if ?>
<?cs if:system.net.media.video.07 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.07 ?>
<?cs /if ?>
<?cs if:system.net.media.video.08 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.08 ?>
<?cs /if ?>
<?cs if:system.net.media.video.09 != "" ?>
video.00 -fstype=nfs,hard,intr,nodev,nosuid,nonstrict,async <?cs var:system.net.media.video.09 ?>
<?cs /if ?>
