<?xml version="1.0" encoding="UTF-8"?>
<!--

This is the config file for the Menuorg plug-in.

See /usr/share/doc/vdr-plugin-menurg for examples and a full
description of the config file format.

#################################################################################
#                                                                               #
#   The following configuration file is generated automatically by the yaVDR    #
#     system. Don't change this file as every update of yaVDR will overwrite    #
#         the local changes. Instead put your required customizations           #
#       into /etc/yavdr/templates_custom/ based on the original templates       #
#                      under /usr/share/yavdr/templates.                        #
#                                                                               #
#            http://www.yavdr.org/developer-zone/template-overview/             #
#                                                                               #
#                                                                               #
#################################################################################


-->
<menus>
