description     "Reload driver"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on s3-resume
stop on s3-suspend

pre-start script 
    dvb-driver --load
end script

post-stop script
    for dev in `find /dev/dvb/adapter?/frontend?` ; do 
        svdrpsend plug dynamite DETD $dev 
    done
    dvb-driver --unload
end script

