description     "Reload driver"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on (s3-resume or stopped udevtrigger)
stop on s3-suspend

pre-start script 
    dvb-driver --load ||:
end script

post-stop script
    vdr-dbus-send /Plugins/dynamite plugin.SVDRPCommand string:'DTAD' string:'force' ||:
    dvb-driver --unload ||:
end script

