description     "Reload driver"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on s3-resume
stop on s3-suspend

pre-start script 
    dvb-driver --load ||:
end script

post-stop script
    svdrpsend plug dynamite dtad ||:
    dvb-driver --unload ||:
end script

