description	"signal first vdr start"

task

start on (starting vdr and stopped openbox-tools)

script
  /usr/bin/signal-event first-vdr-start || /bin/true
  sleep 5
end script

post-stop script
  rm /etc/init/first-vdr-start.conf
end script
