start on (stopping vdr or s3-suspend)
stop on (runlevel [016] or starting logo-start)


env DISPLAY=:1
export DISPLAY
export PATH=/usr/local/bin:/usr/bin:/bin
export HOME=/var/lib/vdr

script
PICTURES='/usr/share/yavdr/images/animation/extro*'
xsetroot -cursor /usr/share/yavdr/images/nocursor /usr/share/yavdr/images/nocursor
while true ; do for X in $PICTURES ; do hsetroot -center $X ; done ; done
end script


