description     "Mount video dirs with mhddfs into one dir"

start on filesystem

env SHARE=/srv/share/vdr

post-start script
DIRS=$(find /srv/vdr/video.?? -maxdepth 0 | tac | tr '\n' ',')
if [ $(find /srv/vdr/video.?? -maxdepth 0 | wc -l) -eq 1 ]; then
   mount --bind /srv/vdr/video.00 $SHARE
else
   su -c "mhddfs ${DIRS%%,} $SHARE" vdr
fi
end script

post-stop script
  umount $SHARE
end script
