start on ( stopped vdr RESULT=failed EXIT_SIGNAL=?* or \
           stopped vdr RESULT=failed EXIT_STATUS!=[012] )

task

script
if [ "$EXIT_SIGNAL" = "" ]; then
   logger -t "vdr-crash" "vdr exit with exit status $EXIT_STATUS . Restarting"
else
   logger -t "vdr-crash" "vdr exit with signal $EXIT_SIGNAL . Restarting"
fi

# do something more serious here , i.e. gdb bt at a previously generated corefile 
# save coredump and backtrace to somewhere if vdr-dbg is installed

# cleanup possible leftovers after core dump 
if [ -e /tmp/vdr-xine ]; then 
    rm -rf /tmp/vdr-xine
fi

# save other artifacts helping to debug 
cp /tmp/vdr.log /var/log/vdr/stdout.vdr.$(date +%Y%m%d%H%M%S).log

end script

