# Starts the vdr, with config and installed plugins

description     "VDR upstart script"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on ((filesystem and net-device-up IFACE!=lo) or \
           stopped vdr-exit-other)
stop on runlevel [016]

post-start script 
LANG=C /sbin/status openbox | grep -q process && /sbin/initctl emit vdr-frontend-restart || /bin/true
end script

kill timeout 15
normal exit 0
nice -10
console output
env quiet
env yavdr

script
# load default values and overrides from /etc/default/vdr 
. /usr/lib/vdr/config-loader

# override SVDRP port if svdrpd is installed to keep the port free
if which svdrpd ; then
    SVDRP_PORT=6420
fi

# reduce verbosity if quiet is set in grub
if [ "quiet" = "n" ]; then 
   OPTIONS="$OPTIONS -l 1"
fi 

# load all plugins from plugin folder
. /usr/lib/vdr/plugin-loader

# extract and prepare all commands
. /usr/lib/vdr/commands-loader
mergecommands "reccmds"

# Set shutdown command
test "$ENABLE_SHUTDOWN" = "1" && VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown.wrapper" \
                              || VDRSHUTDOWN="/usr/lib/vdr/vdr-shutdown-message"

# set language (default by environment, else by /etc/default/vdr)
LANG=$VDR_LANG 
LC_ALL=$VDR_LANG
export LANG LC_ALL

if [ -n "$VDR_CHARSET_OVERRIDE" ] ; then
   export VDR_CHARSET_OVERRIDE=$VDR_CHARSET_OVERRIDE
fi

export HOME=/var/lib/vdr

exec $DAEMON --lirc=$LIRC -v $VIDEO_DIR -c $CFG_DIR -L $PLUGIN_DIR -r $REC_CMD -s $VDRSHUTDOWN -E $EPG_FILE -u $USER -g /tmp --port $SVDRP_PORT $OPTIONS "${PLUGINS[@]}" $REDIRECT &> /tmp/vdr.log
end script

