start on stopped xbmc


task

script
logger -t "XBMC" "XBMC exit with exit status $EXIT_STATUS, $EXIT_SIGNAL, ENV: $(env) ."
case $EXIT_STATUS in
        64|66)
                svdrpsend HITK Power || /bin/true
                ;;
        *)
                /sbin/initctl emit reset-display-rate
                ;;
esac

if [ "$RESULT" = "ok" ]|| [ "$EXIT_STATUS" != "64" ]||[ "$EXIT_STATUS" != "66" ]; then
        initctl emit vdr-frontend-restart
fi
end script

