start on stopped xbmc

task

script

logger -t "XBMC" "XBMC exit with exit status $EXIT_STATUS, $EXIT_SIGNAL, ENV: $(env) ."
case $EXIT_STATUS in
    64|66)
        if [ "$(dbget vdr.backend)" = "disabled" ]; then
            svdrpsend HITK Power || /bin/true
        else
            poweroff
        fi
        ;;
    *)
        initctl emit reset-display-rate
        initctl emit vdr-frontend-restart
        ;;
esac

end script

