#!/bin/sh

case "$1" in
    configure)
	chown vdr:vdr /var/log/vdr
	chsh -s /bin/bash vdr
	adduser vdr audio
	adduser vdr cdrom
        adduser vdr plugdev

        chmod +x /usr/share/yavdr/events/actions/*

       /usr/bin/service tntnet restart || /bin/true
        [ -f /var/lib/yavdrdb.hdf ] && signal-event post-upgrade
        ;;

    triggered)
        SIGNAL_EVENT_NOTRIGGER="y"
	export SIGNAL_EVENT_NOTRIGGER
        for trigger in $2; do
            case "$trigger" in
                yavdr-post-upgrade)
	            signal-event post-upgrade
                    ;;
                yavdr-addons-update)
	            signal-event addons-update
                    ;;
                vdr-plugin-yaepghd-triggers)
	            signal-event yaepghd-plugin
                    ;;
            esac
        done
	;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
