#!/bin/sh

if [ install = "$1" -o upgrade = "$1" ]; then 
   dpkg-divert --package yavdr-utils --add --rename \
      --divert /etc/firefox/profile/prefs.js.dontremove /etc/firefox/profile/prefs.js
   dpkg-divert --package yavdr-utils --add --rename \
      --divert /etc/logrotate.conf.dontremove /etc/logrotate.conf
   dpkg-divert --package yavdr-utils --add --rename \
      --divert /etc/samba/smb.conf.dontremove /etc/samba/smb.conf
   dpkg-divert --package yavdr-utils --add --rename \
      --divert /etc/default/grub.dontremove /etc/default/grub   
   dpkg-divert --package yavdr-utils --add --rename \
      --divert /lib/plymouth/themes/ubuntu-text/ubuntu-text.plymouth.dontremove /lib/plymouth/themes/ubuntu-text/ubuntu-text.plymouth      
   dpkg-divert --package yavdr-utils --add --rename \
      --divert /usr/share/polkit-1/actions/org.freedesktop.policykit.policy.dontremove /usr/share/polkit-1/actions/org.freedesktop.policykit.policy      
fi
