#!/bin/sh

if [ remove = "$1" ]; then 
   dpkg-divert --package yavdr-utils --remove --rename \
      --divert /etc/firefox/profile/prefs.js.dontremove /etc/firefox/profile/prefs.js
   dpkg-divert --package yavdr-utils --remove --rename \
      --divert /etc/logrotate.conf.dontremove /etc/logrotate.conf
   dpkg-divert --package yavdr-utils --remove --rename \
      --divert /etc/init/rsyslog.conf.dontremove /etc/init/rsyslog.conf
    dpkg-divert --package yavdr-utils --remove --rename \ 
      --divert /etc/samba/smb.conf.dontremove /etc/samba/smb.conf
fi
