    <!-- locale -->
<?cs if:(?webfrontend.language) ?>
    <link rel="gettext" type="application/json" lang="<?cs var:webfrontend.language ?>" href="/static/locale/<?cs var:webfrontend.language ?>/LC_MESSAGES/yavdr.json"/>
<?cs else ?>
    <link rel="gettext" type="application/json" lang="en" href="/static/locale/en/LC_MESSAGES/yavdr.json"/>    
<?cs /if ?>
    <script language="javascript" src="/static/javascripts/gettext.js"></script>

    <script type="text/javascript">
      try {
        var gt = new Gettext({ 'domain' : '<?cs if:(?webfrontend.language) ?><?cs var:webfrontend.language ?><?cs else ?>en<?cs /if ?>' });

<?cs if:(webfrontend.devmode == "1") ?>
        var found = Array();
<?cs /if ?>
 
        function _(msgid) {
            var translated = gt.gettext(msgid);
<?cs if:(webfrontend.devmode == "1") ?>
            if (typeof console != "undefined" && typeof found[msgid] == "undefined") {
                found[msgid] = 1;
                console.log ('msgid "_' + msgid.replace(/\"/g, '\\"') + '"');
                console.log ('msgstr "'+msgid.replace(/\"/g, '\\"')+'"');
                //console.log ('msgstr ""' );
                return translated;
            }
            return translated;
<?cs else ?>
            return translated;
             
<?cs /if ?>
        }
      } catch (e) {
<?cs if:(webfrontend.devmode == "1") ?>
        alert("Language file is missing. Please run \"sudo make\" in the yavdr-i18n directory!");
<?cs /if ?>
        function _(msgid) {
            return <?cs if:(webfrontend.devmode == "1") ?>"?"+<?cs /if ?>msgid;
        }
      }
      
    </script>

