<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>

extern "C" {
#include <yavdr/db-utils/dbset.h>
};

#include <yavdr/common.h>

using namespace std;
</%pre><& authenticate ><%args>
  //Default type of args is string and we should leave it like this
  //For more robustness, avoid to define integer vars in here, better cast string to int later!!!
  key;
  value;
</%args><%cpp>

string success = "false";

if (key == "webfrontend.language")
{
	//TODO: umstellen auf dir lookup
    if (
    	(value == "de") ||
    	(value == "en") ||
        (value == "ru") ||
	(value == "fr") || 
   	(value == "lt")) {   
//	(value == "pt") || 
//	(value == "zh") || 
//	(value == "it")) {
        int err = dbset("%s=%s", key.c_str(), value.c_str());
    } 
    success = "true";
}
else if (key == "webfrontend.devmode")
{
    if (
        (value == "0") ||
        (value == "1"))
    {
        int err = dbset("%s=%s", key.c_str(), value.c_str());
    } 
    success = "true";
}

</%cpp>{
    success: <$success$>
}
