<%pre>
#include <stdio.h>
#include <string>

using namespace std;
</%pre><& authenticate ><%args>
command;
</%args><%cpp>

//FIXME: Add HTTP headers no-cache for internet explorer!!!!

//restrict commands

if (command == "ifconfig" || command == "top")
{
    string cmd = command;
    if (command == "top")
       cmd += " -b -n1";

    if (FILE *stream = popen(cmd.c_str(), "r"))
    {
        char buffer[1024];
        while (!feof(stream))
        {
          if (fgets(buffer, sizeof(buffer), stream) != NULL)
          {
               reply.sout() << string(buffer).substr(0, strlen(buffer) - 1 ); //we must escape special chars via sout (xss)
               reply.out() << "<br/>";
          }
        }
        pclose(stream); 
    }
}
else
    reply.out() << "Illegal command.";

</%cpp>

