<%pre>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
#include <ClearSilver.h>
#include "../common.h"

using namespace std;
</%pre><%args>
//Default type of args is string and we should leave it like this
//For more robustness, avoid to define integer vars in here, better cast string to int later!!!
hdfpath;
</%args><& authenticate ><%cpp>
  reply.setHeader ("Cache-Control", "no-cache", false);
  string value = "";
  const char *valid_hdf_requests[] = {
    "webfrontend.language",
    "vdr.frontend",
    "vdr.shutdown"
  };
  
  bool validRequest = false;
  int findex = 0;
  for (findex = 0; (findex < (sizeof(valid_hdf_requests) / sizeof(valid_hdf_requests[0]))) && !validRequest; findex++)
  {
      if (hdfpath == valid_hdf_requests[findex])
          validRequest = true;
  }

  if (validRequest){
      HDF *hdf = NULL;
      NEOERR *err;
      if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
      {
        reply.out() << "Error on hdf_read_file.";
        nerr_log_error(err);
      }
      else
      {
          value = hdf_get_value(hdf, hdfpath.c_str(), "");
          reply.out() << value;
      }
      hdf_destroy(&hdf);
  }
  else{
      reply.out() << "Invalid request.";
  }
</%cpp>