<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>

extern "C" {
#include <ClearSilver.h>
};

#include "common.h"

using namespace std;
</%pre><& authenticate ><%args>
  //Default type of args is string and we should leave it like this
  //For more robustness, avoid to define integer vars in here, better cast string to int later!!!
  signal;
  frontend;
</%args><%cpp>

string success = "false";

if ((signal == "reboot") || 
        (signal == "change-frontend") || 
        (signal == "kill-xbmc") || 
        (signal == "restart-vdr") ||
        (signal == "change-auto-net-yavdr"))
{
    
    if (signal == "change-frontend" )
    {
        if ((frontend == "xine") || (frontend == "xineliboutput") || (frontend == "xbmc"))
        {
            NEOERR *err;
            HDF *hdf = NULL;
            if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
            {
              nerr_log_error(err);
            }
            err = hdf_set_valuef(hdf, "vdr.frontend=%s", frontend.c_str());
            /*if (err != STATUS_OK){
            }*/
            err = hdf_write_file(hdf, YAVDRDB);
            if (err != STATUS_OK)
            {
              nerr_log_error(err);
            }
            hdf_destroy(&hdf);
        } 
    }
    
    string cmd = "/usr/bin/signal-event " + signal;
    int ret = system( cmd.c_str());
    success = "true"; //TODO: use ret to find out if we were successful.
}
</%cpp>{
    success: <$success$>
}
