<%pre>
#include <stdlib.h>
#include <string>
#include <ctype.h>

extern "C" {
#include <ClearSilver.h>
};

#include "common.h"

using namespace std;
</%pre><& authenticate ><%args>
  //Default type of args is string and we should leave it like this
  //For more robustness, avoid to define integer vars in here, better cast string to int later!!!
  key;
  value;
</%args><%cpp>

string success = "false";

if ((key == "webfrontend.language"))
{
    if ((value == "de") || (value == "en"))
    {
        NEOERR *err;
        HDF *hdf = NULL;
        if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
        {
          nerr_log_error(err);
        }
        err = hdf_set_valuef(hdf, "%s=%s", key.c_str(), value.c_str());
        /*if (err != STATUS_OK){
        }*/
        err = hdf_write_file(hdf, YAVDRDB);
        if (err != STATUS_OK)
        {
          nerr_log_error(err);
        }
        hdf_destroy(&hdf);
    } 
    success = "true";
}
</%cpp>{
    success: <$success$>
}