<%pre>
#include <stdlib.h>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
extern "C" {
#include <ClearSilver.h>
};

#include "common.h"

using namespace std;
</%pre><& authenticate ><%args>
  x11_graphtft;
  x11_dualhead;
</%args><%cpp>
  string success = "false";
  string msg = "Unspecified error.";
  
  NEOERR *err;
  HDF *hdf = NULL;
  if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
  {
    msg = "Failed to reset display settings.";
  }
  else
  {
    if (x11_dualhead != "1") {
      err = hdf_set_valuef(hdf, "system.x11.dualhead.enabled=");
      err = hdf_set_valuef(hdf, "vdr.plugin.graphtft.enabled=");
    }
    else
    {
      err = hdf_set_valuef(hdf, "system.x11.dualhead.enabled=1");
      err = hdf_set_valuef(hdf, "vdr.plugin.graphtft.enabled=" + (x11_graphtft=="1"?'1':'0'));
    }
    if ((err != STATUS_OK) || (err = hdf_write_file(hdf, YAVDRDB)) != STATUS_OK) {
      nerr_log_error(err);
      msg = "Error on hdf_write_file";
    }
    hdf_destroy(&hdf);
    if (err == STATUS_OK) {
      int ret = system("/usr/bin/signal-event graphtft-state-change");
      success = "true";
      msg = "OK. signal-event lirchw-changed";
    }
  }
</%cpp>{
    success: <$success$>
/*    errors: {
        receiver_id: "<$msg$>"
    }
*/
}
