<%pre>
#include <stdlib.h>
#include <string>
#include <iostream>
#include <fstream>
#include <ctype.h>
extern "C" {
#include <ClearSilver.h>
};

#include "common.h"

using namespace std;
</%pre><& authenticate ><%args>
  remotetype;
</%args><%cpp>
  string success = "false";
  string msg = "Unspecified error.";
  
  if (remotetype == "irserver")
  {
    NEOERR *err;
    HDF *hdf = NULL;
    if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
    {
      msg = "Failed to reset LIRC settings.";
    }
    else
    {
      err = hdf_set_valuef(hdf, "system.remote=irserver");
      if (err != STATUS_OK) {
        msg = "Error on hdf_set_value system.remote";
      }
      if ((err != STATUS_OK) || (err = hdf_write_file(hdf, YAVDRDB)) != STATUS_OK) {
        nerr_log_error(err);
        msg = "Error on hdf_write_file";
      }
      hdf_destroy(&hdf);
      if (err == STATUS_OK) {
        int ret = system("/usr/bin/signal-event change-remote-hardware");
        success = "true";
        msg = "OK.";
      }
    }
  }
  else
  {
     msg = "Illegal request parameters";
  }
</%cpp>{
    success: <$success$>
/*    errors: {
        receiver_id: "<$msg$>"
    }
*/
}
