<%pre>
#include <string>
#include <ClearSilver.h>
#include "../common.h"

using namespace std;
</%pre><& authenticate ><%cpp>
string lang = "";
HDF *hdf = NULL;
NEOERR *err;
if (((err = hdf_init(&hdf)) != STATUS_OK) || ((err = hdf_read_file(hdf, YAVDRDB)) != STATUS_OK))
{
  //reply.out() << "Error on hdf_read_file.";
  nerr_log_error(err);
}
else
{
    lang = hdf_get_value(hdf, "webfrontend.language", "");
}
hdf_destroy(&hdf);

if (lang == "") 
    lang = "en";

</%cpp><html>
    <head>
        <title>yaVDR Configuration</title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="lang" content="<$lang$>" />
        <meta name="author" content="yaVDR Team" />
        
        <link rel="stylesheet" type="text/css" href="ext/resources/css/ext-all.css" />
        <!-- overrides to base library -->
        <link rel="stylesheet" type="text/css" href="static/ext-extensions/Portal.css" />
        <link rel="stylesheet" type="text/css" href="static/ext-extensions/GroupTab.css" />

        <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="icon" href="/static/images/favicon.ico" type="image/vnd.microsoft.icon">
        
        <script type="text/javascript" src="ext/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="ext/ext-all.js"></script>
        <!-- script type="text/javascript" src="ext/ext-all-debug.js"></script -->
        <!-- TODO: only use those parts of ext that a really used by this application. saves a lot of http traffic -->
        
        <script>
            Ext.BLANK_IMAGE_URL = 'ext/resources/images/default/s.gif';
            var yavdrwebGlobalInfo = { 
                user : "<$request.getUsername()$>",
                lang : "<$lang$>"
            };
        </script>

        <script type="text/javascript" src="static/ext-extensions/GroupTabPanel.js"></script>
        <script type="text/javascript" src="static/ext-extensions/GroupTab.js"></script>
        <script type="text/javascript" src="static/ext-extensions/Portal.js"></script>
        <script type="text/javascript" src="static/ext-extensions/PortalColumn.js"></script>
        <script type="text/javascript" src="static/ext-extensions/Portlet.js"></script>

        <script type="text/javascript" src="static/locale/en.js"></script>
<{ if (lang != "en") reply.out() << "        <script type=\"text/javascript\" src=\"static/locale/" << lang << ".js\"></script>\n"; }>
        <script type="text/javascript" src="static/config_tabs/lirc.js"></script>
        <script type="text/javascript" src="static/config_tabs/channels.js"></script>
        <script type="text/javascript" src="static/config_tabs/diagnose.js"></script>
        <script type="text/javascript" src="static/config_tabs/system.js"></script>
        <script type="text/javascript" src="static/config_tabs/nfs.js"></script>
        <script type="text/javascript" src="static/config_tabs/nvidia.js"></script>
        <script type="text/javascript" src="static/config_tabs/vdr-frontend.js"></script>
        <script type="text/javascript" src="static/config_tabs/web-frontend.js"></script>
        <script type="text/javascript" src="static/config_tabs/vdr-upload-config.js"></script>
        <script type="text/javascript" src="static/config_tabs/shutdown.js"></script>
        
        <script type="text/javascript" src="static/config_tabs/grouptabs.js"></script>
    </head>
    <body style="background-color: #4E78B1;"></body>
</html>
